{
	id: "4D77C07A40FFEB7F"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 2s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "ensorcellation:excavating"
						lvl: 1s
					}]
				}
			}
		}
		{
			count: 3
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:wither_skeleton_skull"
			}
		}
		{
			count: 4
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:end_crystal"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "apotheosis:hellshelf"
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "apotheosis:seashelf"
			}
		}
	]
	title: "General"
}
