#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 16 11:21:15 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
