#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 24 11:27:30 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
