#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 01 17:42:11 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
