#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 17 19:09:56 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
