import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.IData;
import crafttweaker.api.data.ListData;

mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_sword>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_axe>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_shovel>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_hoe>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_helmet>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_chestplate>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_leggings>);
mods.recipestages.Recipes.setRecipeStage("pyrope", <item:blue_skies:pyrope_boots>);

mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_sword>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_axe>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_shovel>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_hoe>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_helmet>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_chestplate>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_leggings>);
mods.recipestages.Recipes.setRecipeStage("aquite", <item:blue_skies:aquite_boots>);

mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_sword>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_axe>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_shovel>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_hoe>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_helmet>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_chestplate>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_leggings>);
mods.recipestages.Recipes.setRecipeStage("diopside", <item:blue_skies:diopside_boots>);

mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_sword>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_axe>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_shovel>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_hoe>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_helmet>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_chestplate>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_leggings>);
mods.recipestages.Recipes.setRecipeStage("charoite", <item:blue_skies:charoite_boots>);

mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_sword>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_pickaxe>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_axe>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_shovel>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_hoe>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_helmet>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_chestplate>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_leggings>);
mods.recipestages.Recipes.setRecipeStage("horizonite", <item:blue_skies:horizonite_boots>);

mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:maple_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:lunar_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:bluebright_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:dusk_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:frostbright_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:starlit_spear>);
mods.recipestages.Recipes.setRecipeStage("moonstone", <item:blue_skies:moonstone_shield>);

mods.recipestages.Recipes.setRecipeStage("toolbox", <item:blue_skies:tool_box>);
mods.recipestages.Recipes.setRecipeStage("foodprep", <item:blue_skies:food_prep_table>);
mods.recipestages.Recipes.setRecipeStage("snowcap", <item:blue_skies:snowcap_oven>);
mods.recipestages.Recipes.setRecipeStage("soulfragment", <item:blue_skies:warding_pearl>);
mods.recipestages.Recipes.setRecipeStage("starflare", <item:blue_skies:star_emitter>);

<recipetype:botania:mana_infusion>.addJsonRecipe(
	"kagicraft/turquoise",
	{
    	input: <item:minecraft:deepslate>,
    	output: <item:blue_skies:turquoise_stone>,
    	mana: 10000
	} as IData
);

<recipetype:botania:mana_infusion>.addJsonRecipe(
	"kagicraft/charoite",
	{
    	input: <item:minecraft:amethyst_shard>,
    	output: <item:blue_skies:charoite>,
    	mana: 20000
	} as IData
);

<recipetype:botania:mana_infusion>.addJsonRecipe(
	"kagicraft/moonstone",
	{
    	input: <item:botania:quartz_blaze>,
    	output: <item:blue_skies:moonstone_shard>,
    	mana: 20000
	} as IData
);

<recipetype:minecraft:smelting>.remove(<item:blue_skies:pyrope_gem>);
<recipetype:minecraft:blasting>.remove(<item:blue_skies:pyrope_gem>);
<recipetype:immersiveengineering:crusher>.addJsonRecipe(
	"crusher/pyrope", 
	{
		input: <tag:items:blue_skies:ores/pyrope>,
		result: <item:blue_skies:pyrope_gem>,
		secondaries:[],
		energy: 6000
	} as IData
);

<recipetype:minecraft:smelting>.remove(<item:blue_skies:diopside_gem>);
<recipetype:minecraft:blasting>.remove(<item:blue_skies:diopside_gem>);
<recipetype:immersiveengineering:crusher>.addJsonRecipe(
	"crusher/diopside", 
	{
		input: <tag:items:blue_skies:ores/diopside>,
		result: <item:blue_skies:diopside_gem>,
		secondaries:[],
		energy: 6000
	} as IData
);

<recipetype:minecraft:smelting>.remove(<item:blue_skies:falsite_ingot>);
<recipetype:minecraft:blasting>.remove(<item:blue_skies:falsite_ingot>);
furnace.addRecipe("hotter/falsite", <item:blue_skies:falsite_ingot>, <tag:items:blue_skies:ores/falsite>, 0.7, 400);
blastFurnace.addRecipe("hotter/falsite2", <item:blue_skies:falsite_ingot>, <tag:items:blue_skies:ores/falsite>, 0.7, 200);

<recipetype:minecraft:smelting>.remove(<item:blue_skies:ventium_ingot>);
<recipetype:minecraft:blasting>.remove(<item:blue_skies:ventium_ingot>);
furnace.addRecipe("hotter/ventium", <item:blue_skies:ventium_ingot>, <tag:items:blue_skies:ores/ventium>, 0.7, 400);
blastFurnace.addRecipe("hotter/ventium2", <item:blue_skies:ventium_ingot>, <tag:items:blue_skies:ores/ventium>, 0.7, 200);