import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.IData;
import crafttweaker.api.data.ListData;
import mods.jeitweaker.Jei;

val spawn = [
	<item:alexsmobs:spawn_egg_hummingbird>,
	<item:alexsmobs:spawn_egg_alligator_snapping_turtle>,
	<item:alexsmobs:spawn_egg_bald_eagle>,
	<item:alexsmobs:spawn_egg_blobfish>,
	<item:alexsmobs:spawn_egg_bone_serpent>,
	<item:alexsmobs:spawn_egg_cachalot_whale>,
	<item:alexsmobs:spawn_egg_capuchin_monkey>,
	<item:alexsmobs:spawn_egg_centipede>,
	<item:alexsmobs:spawn_egg_cockroach>,
	<item:alexsmobs:spawn_egg_crimson_mosquito>,
	<item:alexsmobs:spawn_egg_crocodile>,
	<item:alexsmobs:spawn_egg_crow>,
	<item:alexsmobs:spawn_egg_dropbear>,
	<item:alexsmobs:spawn_egg_elephant>,
	<item:alexsmobs:spawn_egg_emu>,
	<item:alexsmobs:spawn_egg_endergrade>,
	<item:alexsmobs:spawn_egg_enderiophage>,
	<item:alexsmobs:spawn_egg_fly>,
	<item:alexsmobs:spawn_egg_frilled_shark>,
	<item:alexsmobs:spawn_egg_guster>,
	<item:alexsmobs:spawn_egg_hammerhead_shark>,
	<item:alexsmobs:spawn_egg_kangaroo>,
	<item:alexsmobs:spawn_egg_komodo_dragon>,
	<item:alexsmobs:spawn_egg_leafcutter_ant>,
	<item:alexsmobs:spawn_egg_lobster>,
	<item:alexsmobs:spawn_egg_mantis_shrimp>,
	<item:alexsmobs:spawn_egg_mimic_octopus>,
	<item:alexsmobs:spawn_egg_moose>,
	<item:alexsmobs:spawn_egg_mungus>,
	<item:alexsmobs:spawn_egg_orca>,
	<item:alexsmobs:spawn_egg_platypus>,
	<item:alexsmobs:spawn_egg_raccoon>,
	<item:alexsmobs:spawn_egg_roadrunner>,
	<item:alexsmobs:spawn_egg_seal>,
	<item:alexsmobs:spawn_egg_shoebill>,
	<item:alexsmobs:spawn_egg_snow_leopard>,
	<item:alexsmobs:spawn_egg_soul_vulture>,
	<item:alexsmobs:spawn_egg_spectre>,
	<item:alexsmobs:spawn_egg_straddler>,
	<item:alexsmobs:spawn_egg_stradpole>,
	<item:alexsmobs:spawn_egg_sunbird>,
	<item:alexsmobs:spawn_egg_tarantula_hawk>,
	<item:alexsmobs:spawn_egg_tasmanian_devil>,
	<item:alexsmobs:spawn_egg_tiger>,
	<item:alexsmobs:spawn_egg_void_worm>,
	<item:alexsmobs:spawn_egg_warped_mosco>,
	<item:alexsmobs:spawn_egg_warped_toad>,
    <item:alexsmobs:spawn_egg_seagull>,
    <item:alexsmobs:spawn_egg_froststalker>,
    <item:alexsmobs:spawn_egg_tusklin>,
    <item:alexsmobs:spawn_egg_laviathan>,
    <item:alexsmobs:spawn_egg_toucan>,
    <item:alexsmobs:spawn_egg_maned_wolf>,
    <item:alexsmobs:spawn_egg_anaconda>,
    <item:alexsmobs:spawn_egg_anteater>,
    <item:alexsmobs:spawn_egg_rocky_roller>,
    <item:alexsmobs:spawn_egg_flutter>,
    <item:alexsmobs:spawn_egg_gelada_monkey>,
    <item:alexsmobs:spawn_egg_jerboa>,
    <item:alexsmobs:spawn_egg_terrapin>,
    <item:alexsmobs:spawn_egg_comb_jelly>,
    <item:alexsmobs:spawn_egg_bunfungus>,
    <item:alexsmobs:spawn_egg_bison>,
    <item:alexsmobs:spawn_egg_giant_squid>,
    <item:alexsmobs:spawn_egg_devils_hole_pupfish>,
    <item:alexsmobs:spawn_egg_catfish>,
    <item:alexsmobs:spawn_egg_flying_fish>,
    <item:alexsmobs:spawn_egg_skelewag>,
    <item:alexsmobs:spawn_egg_rain_frog>,
    <item:alexsmobs:spawn_egg_potoo>,
    <item:alexsmobs:spawn_egg_mudskipper>,
    <item:alexsmobs:spawn_egg_rhinoceros>,
    <item:alexsmobs:spawn_egg_sugar_glider>,
    <item:alexsmobs:spawn_egg_farseer>,
    <item:alexsmobs:spawn_egg_skreecher>,
    <item:alexsmobs:spawn_egg_underminer>,
    <item:alexsmobs:spawn_egg_murmur>,
    <item:alexsmobs:spawn_egg_skunk>,
    <item:alexsmobs:spawn_egg_banana_slug>,
    <item:alexsmobs:spawn_egg_blue_jay>,
    <item:alexsmobs:spawn_egg_caiman>,
    <item:alexsmobs:spawn_egg_triops>,
	<item:alexsmobs:roadrunner_feather>,
	<item:alexsmobs:bone_serpent_tooth>,
	<item:alexsmobs:crocodile_scute>,
	<item:alexsmobs:maggot>,
	<item:alexsmobs:blood_sac>,
	<item:alexsmobs:mosquito_proboscis>,
	<item:alexsmobs:shark_tooth>,
	<item:alexsmobs:lobster_tail>,
	<item:alexsmobs:cooked_lobster_tail>,
	<item:alexsmobs:lobster_bucket>,
	<item:alexsmobs:komodo_spit>,
	<item:alexsmobs:centipede_leg>,
	<item:alexsmobs:moose_antler>,
	<item:alexsmobs:moose_ribs>,
	<item:alexsmobs:cooked_moose_ribs>,
	<item:alexsmobs:raccoon_tail>,
	<item:alexsmobs:blobfish>,
	<item:alexsmobs:blobfish_bucket>,
	<item:alexsmobs:sombrero>,
	<item:alexsmobs:cockroach_wing_fragment>,
	<item:alexsmobs:cockroach_ootheca>,
	<item:alexsmobs:acacia_blossom>,
	<item:alexsmobs:soul_heart>,
	<item:alexsmobs:spiked_scute>,
	<item:alexsmobs:poison_bottle>,
	<item:alexsmobs:shrimp_fried_rice>,
	<item:alexsmobs:guster_eye>,
	<item:alexsmobs:warped_muscle>,
	<item:alexsmobs:hemolymph_sac>,
	<item:alexsmobs:warped_mixture>,
	<item:alexsmobs:straddlite>,
	<item:alexsmobs:stradpole_bucket>,
	<item:alexsmobs:emu_egg>,
	<item:alexsmobs:boiled_emu_egg>,
	<item:alexsmobs:emu_feather>,
	<item:alexsmobs:platypus_bucket>,
	<item:alexsmobs:fedora>,
	<item:alexsmobs:dropbear_claw>,
	<item:alexsmobs:kangaroo_meat>,
	<item:alexsmobs:cooked_kangaroo_meat>,
	<item:alexsmobs:kangaroo_hide>,
	<item:alexsmobs:ambergris>,
	<item:alexsmobs:cachalot_whale_tooth>,
	<item:alexsmobs:gongylidia>,
	<item:alexsmobs:leafcutter_ant_pupa>,
	<item:alexsmobs:tarantula_hawk_wing_fragment>,
	<item:alexsmobs:mysterious_worm>,
	<item:alexsmobs:void_worm_mandible>,
	<item:alexsmobs:void_worm_eye>,
	<item:alexsmobs:serrated_shark_tooth>,
	<item:alexsmobs:frilled_shark_bucket>,
	<item:alexsmobs:mimic_octopus_bucket>,
	<item:alexsmobs:music_disc_thime>,
	<item:alexsmobs:music_disc_daze>,
	<item:alexsmobs:crocodile_egg>,
	<item:alexsmobs:leafcutter_anthill>,
	<item:alexsmobs:leafcutter_ant_chamber>,
	<item:alexsmobs:capsid>,
	<item:alexsmobs:blobfish>,
	<item:alexsmobs:banana>,
    <item:alexsmobs:lava_bottle>,
    <item:alexsmobs:ancient_dart>,
    <item:alexsmobs:shattered_dimensional_carver>,
    <item:alexsmobs:froststalker_horn>,
    <item:alexsmobs:pigshoes>,
    <item:alexsmobs:shed_snake_skin>,
    <item:alexsmobs:rocky_shell>,
    <item:alexsmobs:potted_flutter>,
    <item:alexsmobs:terrapin_bucket>,
    <item:alexsmobs:comb_jelly_bucket>,
    <item:alexsmobs:rainbow_jelly>,
    <item:alexsmobs:mungal_spores>,
    <item:alexsmobs:lost_tentacle>,
    <item:alexsmobs:devils_hole_pupfish_bucket>,
    <item:alexsmobs:small_catfish_bucket>,
    <item:alexsmobs:medium_catfish_bucket>,
    <item:alexsmobs:large_catfish_bucket>,
    <item:alexsmobs:raw_catfish>,
    <item:alexsmobs:cooked_catfish>,
    <item:alexsmobs:flying_fish>,
    <item:alexsmobs:flying_fish_bucket>,
    <item:alexsmobs:fish_bones>,
    <item:alexsmobs:skelewag_sword>,
    <item:alexsmobs:novelty_hat>,
    <item:alexsmobs:mudskipper_bucket>,
    <item:alexsmobs:farseer_arm>,
	<item:alexsmobs:unsettling_kimono>,
	<item:alexsmobs:stink_bottle>,
	<item:alexsmobs:skreecher_soul>,
	<item:alexsmobs:ghostly_pickaxe>,
	<item:alexsmobs:elastic_tendon>,
	<item:alexsmobs:banana_peel>,
	<item:alexsmobs:platypus_egg>,
	<item:alexsmobs:triops_bucket>,
	<item:alexsmobs:terrapin_egg>,
	<item:alexsmobs:ender_residue>,
	<item:alexsmobs:crystalized_banana_slug_mucus>,
	<item:alexsmobs:caiman_egg>,
	<item:alexsmobs:triops_eggs>
] as IItemStack[];

for item in spawn {
	Jei.hideIngredient(item);
}

val crafting = [
	<item:alexsmobs:roadrunner_boots>,
	<item:alexsmobs:crocodile_chestplate>,
	<item:alexsmobs:blood_sprayer>,
	<item:alexsmobs:chorus_on_a_stick>,
	<item:alexsmobs:shark_tooth_arrow>,
	<item:alexsmobs:komodo_spit_bottle>,
	<item:alexsmobs:sopa_de_macaco>,
	<item:alexsmobs:centipede_leggings>,
	<item:alexsmobs:mosquito_larva>,
	<item:alexsmobs:moose_headgear>,
	<item:alexsmobs:frontier_cap>,
	<item:alexsmobs:fish_oil>,
	<item:alexsmobs:maraca>,
	<item:alexsmobs:cockroach_wing>,
	<item:alexsmobs:spiked_turtle_shell>,
	<item:alexsmobs:pocket_sand>,
	<item:alexsmobs:hemolymph_blaster>,
	<item:alexsmobs:straddleboard>,
	<item:alexsmobs:emu_leggings>,
	<item:alexsmobs:kangaroo_burger>,
	<item:alexsmobs:echolocator>,
	<item:alexsmobs:endolocator>,
	<item:alexsmobs:enderiophage_rocket>,
	<item:alexsmobs:falconry_glove>,
	<item:alexsmobs:falconry_hood>,
	<item:alexsmobs:tarantula_hawk_wing>,
	<item:alexsmobs:tarantula_hawk_elytra>,
	<item:alexsmobs:dimensional_carver>,
	<item:alexsmobs:shield_of_the_deep>,
	<item:alexsmobs:gustmaker>,
	<item:alexsmobs:void_worm_beak>,
	<item:alexsmobs:banner_pattern_australia_0>,
	<item:alexsmobs:banner_pattern_australia_1>,
	<item:alexsmobs:banner_pattern_new_mexico>,
    <item:alexsmobs:banner_pattern_brazil>,
    <item:alexsmobs:froststalker_helmet>,
    <item:alexsmobs:straddle_helmet>,
    <item:alexsmobs:straddle_saddle>,
    <item:alexsmobs:vine_lasso>,
    <item:alexsmobs:rocky_chestplate>,
    <item:alexsmobs:squid_grapple>,
    <item:alexsmobs:pupfish_locator>,
    <item:alexsmobs:flying_fish_boots>,
	<item:alexsmobs:bison_fur>,
	<item:alexsmobs:tendon_whip>,
	<item:alexsmobs:stink_ray>,
	<item:alexsmobs:banana_slug_slime>,
	<item:alexsmobs:mosquito_repellent_stew>,
	<item:alexsmobs:hummingbird_feeder>,
	<item:alexsmobs:straddlite_block>,
	<item:alexsmobs:void_worm_effigy>,
	<item:alexsmobs:rainbow_glass>,
	<item:alexsmobs:bison_fur_block>,
	<item:alexsmobs:bison_carpet>,
	<item:alexsmobs:transmutation_table>,
	<item:alexsmobs:sculk_boomer>,
	<item:alexsmobs:banana_slug_slime_block>
] as IItemStack[];

for item in crafting {
	craftingTable.remove(item);
	Jei.hideIngredient(item);
}

val enchantment = [
	<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "alexsmobs:straddle_jump" as string}] as IData[]}),
	<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "alexsmobs:lavawax" as string}] as IData[]}),
	<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "alexsmobs:serpentfriend" as string}] as IData[]}),
	<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "alexsmobs:board_return" as string}] as IData[]})
] as IItemStack[];

for item in enchantment {
	Jei.hideIngredient(item);
}