import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.IData;
import crafttweaker.api.data.ListData;
import mods.jeitweaker.Jei;

val tree = [
	<item:quark:blue_blossom_leaves>,
	<item:quark:lavender_blossom_leaves>,
	<item:quark:orange_blossom_leaves>,
	//<item:quark:pink_blossom_leaves>,
	<item:quark:yellow_blossom_leaves>,
	<item:quark:blue_blossom_sapling>,
	<item:quark:lavender_blossom_sapling>,
	<item:quark:orange_blossom_sapling>,
	//<item:quark:pink_blossom_sapling>,
	<item:quark:yellow_blossom_sapling>,
	<item:quark:blue_blossom_leaf_carpet>,
	<item:quark:lavender_blossom_leaf_carpet>,
	<item:quark:orange_blossom_leaf_carpet>,
	//<item:quark:pink_blossom_leaf_carpet>,
	<item:quark:yellow_blossom_leaf_carpet>,
	<item:quark:oak_leaf_carpet>,
	<item:quark:spruce_leaf_carpet>,
	<item:quark:birch_leaf_carpet>,
	<item:quark:jungle_leaf_carpet>,
	<item:quark:acacia_leaf_carpet>,
	<item:quark:dark_oak_leaf_carpet>,
	<item:quark:azalea_leaf_carpet>,
	<item:quark:flowering_azalea_leaf_carpet>,
	<item:quark:bamboo_mat_carpet>,
	<item:quark:rope>
] as IItemStack[];

for item in tree {
	Jei.hideIngredient(item);
}

val glass = [
	<item:quark:dirty_glass>,
	<item:quark:dirty_glass_pane>,
	<item:quark:clear_shard>,
	<item:quark:dirty_shard>,
	<item:quark:white_shard>,
	<item:quark:orange_shard>,
	<item:quark:magenta_shard>,
	<item:quark:light_blue_shard>,
	<item:quark:yellow_shard>,
	<item:quark:lime_shard>,
	<item:quark:pink_shard>,
	<item:quark:gray_shard>,
	<item:quark:light_gray_shard>,
	<item:quark:cyan_shard>,
	<item:quark:purple_shard>,
	<item:quark:blue_shard>,
	<item:quark:brown_shard>,
	<item:quark:green_shard>,
	<item:quark:red_shard>,
	<item:quark:black_shard>,
	<item:quark:white_framed_glass>,
	<item:quark:white_framed_glass_pane>,
	<item:quark:orange_framed_glass>,
	<item:quark:orange_framed_glass_pane>,
	<item:quark:magenta_framed_glass>,
	<item:quark:magenta_framed_glass_pane>,
	<item:quark:light_blue_framed_glass>,
	<item:quark:light_blue_framed_glass_pane>,
	<item:quark:yellow_framed_glass>,
	<item:quark:yellow_framed_glass_pane>,
	<item:quark:lime_framed_glass>,
	<item:quark:lime_framed_glass_pane>,
	<item:quark:pink_framed_glass>,
	<item:quark:pink_framed_glass_pane>,
	<item:quark:gray_framed_glass>,
	<item:quark:gray_framed_glass_pane>,
	<item:quark:light_gray_framed_glass>,
	<item:quark:light_gray_framed_glass_pane>,
	<item:quark:cyan_framed_glass>,
	<item:quark:cyan_framed_glass_pane>,
	<item:quark:purple_framed_glass>,
	<item:quark:purple_framed_glass_pane>,
	<item:quark:blue_framed_glass>,
	<item:quark:blue_framed_glass_pane>,
	<item:quark:brown_framed_glass>,
	<item:quark:brown_framed_glass_pane>,
	<item:quark:green_framed_glass>,
	<item:quark:green_framed_glass_pane>,
	<item:quark:red_framed_glass>,
	<item:quark:red_framed_glass_pane>,
	<item:quark:black_framed_glass>,
	<item:quark:black_framed_glass_pane>,
	<item:quark:glass_item_frame>
] as IItemStack[];

for item in glass {
	Jei.hideIngredient(item);
}

val stool = [
	<item:quark:white_stool>,
	<item:quark:orange_stool>,
	<item:quark:magenta_stool>,
	<item:quark:light_blue_stool>,
	<item:quark:yellow_stool>,
	<item:quark:lime_stool>,
	<item:quark:pink_stool>,
	<item:quark:gray_stool>,
	<item:quark:light_gray_stool>,
	<item:quark:cyan_stool>,
	<item:quark:purple_stool>,
	<item:quark:blue_stool>,
	<item:quark:brown_stool>,
	<item:quark:green_stool>,
	<item:quark:red_stool>,
	<item:quark:black_stool>
] as IItemStack[];

for item in stool {
	Jei.hideIngredient(item);
}

val runes = [
	//<item:quark:blank_rune>,
	//<item:quark:white_rune>,
	//<item:quark:light_gray_rune>,
	//<item:quark:gray_rune>,
	//<item:quark:green_rune>,
	//<item:quark:magenta_rune>,
	//<item:quark:red_rune>,
	//<item:quark:light_blue_rune>,
	//<item:quark:lime_rune>,
	//<item:quark:black_rune>,
	//<item:quark:yellow_rune>,
	//<item:quark:cyan_rune>,
	//<item:quark:orange_rune>,
	//<item:quark:pink_rune>,
	//<item:quark:purple_rune>,
	//<item:quark:blue_rune>,
	//<item:quark:brown_rune>,
	//<item:quark:rainbow_rune>
] as IItemStack[];

for item in runes {
	Jei.hideIngredient(item);
}

val disks = [
	<item:quark:music_disc_endermosh>,
	<item:quark:music_disc_drips>,
	<item:quark:music_disc_ocean>,
	<item:quark:music_disc_rain>,
	<item:quark:music_disc_wind>,
	<item:quark:music_disc_fire>,
	<item:quark:music_disc_clock>,
	<item:quark:music_disc_crickets>,
	<item:quark:music_disc_chatter>
] as IItemStack[];

for item in disks {
	Jei.hideIngredient(item);
}

val shingles = [
	<item:quark:white_shingles>,
	<item:quark:orange_shingles>,
	<item:quark:magenta_shingles>,
	<item:quark:light_blue_shingles>,
	<item:quark:yellow_shingles>,
	<item:quark:lime_shingles>,
	<item:quark:pink_shingles>,
	<item:quark:gray_shingles>,
	<item:quark:light_gray_shingles>,
	<item:quark:cyan_shingles>,
	<item:quark:purple_shingles>,
	<item:quark:blue_shingles>,
	<item:quark:brown_shingles>,
	<item:quark:green_shingles>,
	<item:quark:red_shingles>,
	<item:quark:black_shingles>,
	<item:quark:white_shingles_slab>,
	<item:quark:orange_shingles_slab>,
	<item:quark:magenta_shingles_slab>,
	<item:quark:light_blue_shingles_slab>,
	<item:quark:yellow_shingles_slab>,
	<item:quark:lime_shingles_slab>,
	<item:quark:pink_shingles_slab>,
	<item:quark:gray_shingles_slab>,
	<item:quark:light_gray_shingles_slab>,
	<item:quark:cyan_shingles_slab>,
	<item:quark:purple_shingles_slab>,
	<item:quark:blue_shingles_slab>,
	<item:quark:brown_shingles_slab>,
	<item:quark:green_shingles_slab>,
	<item:quark:red_shingles_slab>,
	<item:quark:black_shingles_slab>,
	<item:quark:white_shingles_stairs>,
	<item:quark:orange_shingles_stairs>,
	<item:quark:magenta_shingles_stairs>,
	<item:quark:light_blue_shingles_stairs>,
	<item:quark:yellow_shingles_stairs>,
	<item:quark:lime_shingles_stairs>,
	<item:quark:pink_shingles_stairs>,
	<item:quark:gray_shingles_stairs>,
	<item:quark:light_gray_shingles_stairs>,
	<item:quark:cyan_shingles_stairs>,
	<item:quark:purple_shingles_stairs>,
	<item:quark:blue_shingles_stairs>,
	<item:quark:brown_shingles_stairs>,
	<item:quark:green_shingles_stairs>,
	<item:quark:red_shingles_stairs>,
	<item:quark:black_shingles_stairs>,
	<item:quark:shingles>,
	<item:quark:shingles_slab>,
	<item:quark:shingles_stairs>
] as IItemStack[];

for item in shingles {
	Jei.hideIngredient(item);
}

val sandstone = [
	<item:quark:soul_sandstone>,
	<item:quark:soul_sandstone_slab>,
	<item:quark:soul_sandstone_stairs>,
	<item:quark:soul_sandstone_wall>,
	<item:quark:chiseled_soul_sandstone>,
	<item:quark:cut_soul_sandstone>,
	<item:quark:cut_soul_sandstone_slab>,
	<item:quark:smooth_soul_sandstone>,
	<item:quark:smooth_soul_sandstone_slab>,
	<item:quark:smooth_soul_sandstone_stairs>,
	<item:quark:blue_nether_bricks>,
	<item:quark:blue_nether_bricks_slab>,
	<item:quark:blue_nether_bricks_stairs>,
	<item:quark:blue_nether_bricks_wall>,
	<item:quark:sandstone_bricks>,
	<item:quark:sandstone_bricks_slab>,
	<item:quark:sandstone_bricks_stairs>,
	<item:quark:sandstone_bricks_wall>,
	<item:quark:red_sandstone_bricks>,
	<item:quark:red_sandstone_bricks_slab>,
	<item:quark:red_sandstone_bricks_stairs>,
	<item:quark:red_sandstone_bricks_wall>,
	<item:quark:soul_sandstone_bricks>,
	<item:quark:soul_sandstone_bricks_slab>,
	<item:quark:soul_sandstone_bricks_stairs>,
	<item:quark:soul_sandstone_bricks_wall>,
	<item:quark:blackstone_bricks>,
	<item:quark:blackstone_bricks_slab>,
	<item:quark:blackstone_bricks_stairs>,
	<item:quark:blackstone_bricks_wall>,
	<item:quark:dirt_bricks>,
	<item:quark:dirt_bricks_slab>,
	<item:quark:dirt_bricks_stairs>,
	<item:quark:dirt_bricks_wall>,
	<item:quark:netherrack_bricks>,
	<item:quark:netherrack_bricks_slab>,
	<item:quark:netherrack_bricks_stairs>,
	<item:quark:netherrack_bricks_wall>
] as IItemStack[];

for item in sandstone {
	Jei.hideIngredient(item);
}

val storage = [
	<item:quark:thatch>,
	<item:quark:thatch_slab>,
	<item:quark:thatch_stairs>,
	<item:quark:bamboo_mat>
] as IItemStack[];

for item in storage {
	Jei.hideIngredient(item);
}

val chests = [
	<item:quark:nether_brick_chest>,
	<item:quark:purpur_chest>,
	<item:quark:prismarine_chest>,
	<item:quark:nether_brick_trapped_chest>,
	<item:quark:purpur_trapped_chest>,
	<item:quark:prismarine_trapped_chest>,
	<item:quark:blaze_lantern>
] as IItemStack[];

for item in chests {
	craftingTable.remove(item);
	Jei.hideIngredient(item);
}

val tools = [
	<item:quark:feeding_trough>,
	<item:quark:dragon_scale>,
	<item:quark:framed_glass>,
	<item:quark:framed_glass_pane>,
	<item:quark:nether_brick_fence_gate>,
	<item:quark:redstone_randomizer>,
	<item:quark:sturdy_stone>,
	<item:quark:chute>,
	<item:quark:paper_lantern>,
	<item:quark:paper_lantern_sakura>,
	<item:quark:paper_wall>,
	<item:quark:paper_wall_big>,
	<item:quark:paper_wall_sakura>,
	<item:quark:trowel>,
	<item:quark:gravisand>,
	<item:quark:grate>,
	<item:quark:ender_watcher>,
	<item:quark:diamond_heart>,
	<item:quark:iron_button>,
	<item:quark:gold_button>,
	<item:quark:iron_rod>,
	<item:quark:obsidian_pressure_plate>,
	<item:quark:pickarang>,
	<item:quark:flamerang>,
	<item:quark:slime_in_a_bucket>,
	<item:quark:gold_bars>,
	<item:quark:backpack>,
	<item:quark:magnet>,
	<item:quark:bottled_cloud>,
	<item:quark:pipe>,
	//<item:quark:soul_compass>,
	<item:quark:seed_pouch>,
	<item:quark:moss_paste>,
	<item:quark:crate>,
	<item:quark:matrix_enchanter>,
	<item:quark:dusky_myalite>,
	<item:quark:soul_bead>,
	<item:quark:abacus>,
	<item:quark:stone_lamp>,
	<item:quark:stone_brick_lamp>,
	<item:quark:iron_pillar>,
	<item:quark:iron_ladder>
] as IItemStack[];

for item in tools {
	Jei.hideIngredient(item);
}

val mobs = [
	<item:quark:stoneling_spawn_egg>,
	<item:quark:foxhound_spawn_egg>,
	//<item:quark:frog_spawn_egg>,
	<item:quark:forgotten_spawn_egg>,
	<item:quark:forgotten_hat>,
	<item:quark:shiba_spawn_egg>,
	<item:quark:wraith_spawn_egg>,
	//<item:quark:frog_leg>,
	//<item:quark:cooked_frog_leg>,
	//<item:quark:golden_frog_leg>,
	<item:quark:ravager_hide>,
	<item:quark:bonded_ravager_hide>
] as IItemStack[];

for item in mobs {
	Jei.hideIngredient(item);
}

val post = [
	<item:quark:oak_post>,
	<item:quark:spruce_post>,
	<item:quark:birch_post>,
	<item:quark:jungle_post>,
	<item:quark:acacia_post>,
	<item:quark:dark_oak_post>,
	<item:quark:crimson_post>,
	<item:quark:warped_post>,
	<item:quark:stripped_oak_post>,
	<item:quark:stripped_spruce_post>,
	<item:quark:stripped_birch_post>,
	<item:quark:stripped_jungle_post>,
	<item:quark:stripped_acacia_post>,
	<item:quark:stripped_dark_oak_post>,
	<item:quark:stripped_crimson_post>,
	<item:quark:stripped_warped_post>
] as IItemStack[];

for item in post {
	Jei.hideIngredient(item);
}

val plants = [
	<item:quark:red_blossom_leaves>,
	<item:quark:red_blossom_sapling>,
	<item:quark:red_blossom_leaf_carpet>,
	<item:quark:oak_hedge>,
	<item:quark:birch_hedge>,
	<item:quark:spruce_hedge>,
	<item:quark:jungle_hedge>,
	<item:quark:acacia_hedge>,
	<item:quark:dark_oak_hedge>,
	<item:quark:azalea_hedge>,
	<item:quark:flowering_azalea_hedge>,
	<item:quark:yellow_blossom_hedge>,
	<item:quark:red_blossom_hedge>,
	//<item:quark:pink_blossom_hedge>,
	<item:quark:orange_blossom_hedge>,
	<item:quark:blue_blossom_hedge>,
	<item:quark:lavender_blossom_hedge>
] as IItemStack[];

for item in plants {
	Jei.hideIngredient(item);
}

val end = [
	<item:quark:myalite_bricks>,
	<item:quark:myalite_bricks_slab>,
	<item:quark:myalite_bricks_stairs>,
	<item:quark:myalite_bricks_wall>,
	<item:quark:chiseled_myalite_bricks>,
	<item:quark:myalite_pillar>,
	<item:quark:myalite>,
	<item:quark:polished_myalite>,
	<item:quark:myalite_slab>,
	<item:quark:myalite_stairs>,
	<item:quark:myalite_wall>,
	<item:quark:polished_myalite_slab>,
	<item:quark:polished_myalite_stairs>,
	<item:quark:myalite_crystal>,
	<item:quark:chorus_weeds>,
	<item:quark:chorus_twist>,
	<item:quark:myalite_bricks_vertical_slab>,
	<item:quark:myalite_vertical_slab>,
	<item:quark:polished_myalite_vertical_slab>,
	<item:quark:glowing_glass_item_frame>
] as IItemStack[];

for item in end {
	Jei.hideIngredient(item);
}

val stone = [
	<item:quark:jasper>,
	<item:quark:polished_jasper>,
	<item:quark:jasper_slab>,
	<item:quark:jasper_stairs>,
	<item:quark:jasper_wall>,
	<item:quark:polished_jasper_slab>,
	<item:quark:polished_jasper_stairs>,
	<item:quark:limestone>,
	<item:quark:polished_limestone>,
	<item:quark:limestone_slab>,
	<item:quark:limestone_stairs>,
	<item:quark:limestone_wall>,
	<item:quark:polished_limestone_slab>,
	<item:quark:polished_limestone_stairs>,
	<item:quark:granite_bricks>,
	<item:quark:granite_bricks_slab>,
	<item:quark:granite_bricks_stairs>,
	<item:quark:granite_bricks_wall>,
	<item:quark:chiseled_granite_bricks>,
	<item:quark:granite_pillar>,
	<item:quark:diorite_bricks>,
	<item:quark:diorite_bricks_slab>,
	<item:quark:diorite_bricks_stairs>,
	<item:quark:diorite_bricks_wall>,
	<item:quark:chiseled_diorite_bricks>,
	<item:quark:diorite_pillar>,
	<item:quark:andesite_bricks>,
	<item:quark:andesite_bricks_slab>,
	<item:quark:andesite_bricks_stairs>,
	<item:quark:andesite_bricks_wall>,
	<item:quark:chiseled_andesite_bricks>,
	<item:quark:andesite_pillar>,
	<item:quark:limestone_bricks>,
	<item:quark:limestone_bricks_slab>,
	<item:quark:limestone_bricks_stairs>,
	<item:quark:limestone_bricks_wall>,
	<item:quark:chiseled_limestone_bricks>,
	<item:quark:limestone_pillar>,
	<item:quark:polished_calcite>,
	<item:quark:calcite_slab>,
	<item:quark:calcite_stairs>,
	<item:quark:calcite_wall>,
	<item:quark:polished_calcite_slab>,
	<item:quark:polished_calcite_stairs>,
	<item:quark:calcite_bricks>,
	<item:quark:calcite_bricks_slab>,
	<item:quark:calcite_bricks_stairs>,
	<item:quark:calcite_bricks_wall>,
	<item:quark:chiseled_calcite_bricks>,
	<item:quark:calcite_pillar>,
	<item:quark:polished_dripstone>,
	<item:quark:dripstone_block_slab>,
	<item:quark:dripstone_block_stairs>,
	<item:quark:dripstone_block_wall>,
	<item:quark:polished_dripstone_slab>,
	<item:quark:polished_dripstone_stairs>,
	<item:quark:dripstone_bricks>,
	<item:quark:dripstone_bricks_slab>,
	<item:quark:dripstone_bricks_stairs>,
	<item:quark:dripstone_bricks_wall>,
	<item:quark:chiseled_dripstone_bricks>,
	<item:quark:dripstone_pillar>,
	<item:quark:polished_tuff>,
	<item:quark:tuff_slab>,
	<item:quark:tuff_stairs>,
	<item:quark:tuff_wall>,
	<item:quark:polished_tuff_slab>,
	<item:quark:polished_tuff_stairs>,
	<item:quark:tuff_bricks>,
	<item:quark:tuff_bricks_slab>,
	<item:quark:tuff_bricks_stairs>,
	<item:quark:tuff_bricks_wall>,
	<item:quark:chiseled_tuff_bricks>,
	<item:quark:tuff_pillar>,
	<item:quark:jasper_bricks>,
	<item:quark:jasper_bricks_slab>,
	<item:quark:jasper_bricks_stairs>,
	<item:quark:jasper_bricks_wall>,
	<item:quark:chiseled_jasper_bricks>,
	<item:quark:jasper_pillar>,
	<item:quark:shale_bricks>,
	<item:quark:shale_bricks_slab>,
	<item:quark:shale_bricks_stairs>,
	<item:quark:shale_bricks_wall>,
	<item:quark:chiseled_shale_bricks>,
	<item:quark:shale_pillar>,
	<item:quark:cobblestone_bricks>,
	<item:quark:cobblestone_bricks_slab>,
	<item:quark:cobblestone_bricks_stairs>,
	<item:quark:cobblestone_bricks_wall>,
	<item:quark:mossy_cobblestone_bricks>,
	<item:quark:mossy_cobblestone_bricks_slab>,
	<item:quark:mossy_cobblestone_bricks_stairs>,
	<item:quark:mossy_cobblestone_bricks_wall>,
	<item:quark:permafrost>,
	<item:quark:permafrost_slab>,
	<item:quark:permafrost_stairs>,
	<item:quark:permafrost_bricks>,
	<item:quark:permafrost_bricks_slab>,
	<item:quark:permafrost_bricks_stairs>,
	<item:quark:permafrost_bricks_wall>,
	<item:quark:iron_plate>,
	<item:quark:iron_plate_slab>,
	<item:quark:iron_plate_stairs>,
	<item:quark:rusty_iron_plate>,
	<item:quark:rusty_iron_plate_slab>,
	<item:quark:rusty_iron_plate_stairs>,
	<item:quark:duskbound_block>,
	<item:quark:duskbound_block_slab>,
	<item:quark:duskbound_block_stairs>,
	<item:quark:duskbound_lantern>,
	<item:quark:midori_block>,
	<item:quark:midori_block_slab>,
	<item:quark:midori_block_stairs>,
	<item:quark:midori_pillar>,
	<item:quark:permafrost_wall>,
	<item:quark:deepslate_furnace>,
	<item:quark:blackstone_furnace>
] as IItemStack[];

for item in stone {
	Jei.hideIngredient(item);
}

val vertical = [
	<item:quark:acacia_vertical_slab>,
	<item:quark:andesite_vertical_slab>,
	<item:quark:birch_vertical_slab>,
	<item:quark:brick_vertical_slab>,
	<item:quark:cobblestone_vertical_slab>,
	<item:quark:red_sandstone_vertical_slab>,
	<item:quark:cut_sandstone_vertical_slab>,
	<item:quark:dark_oak_vertical_slab>,
	<item:quark:dark_prismarine_vertical_slab>,
	<item:quark:diorite_vertical_slab>,
	<item:quark:stone_brick_vertical_slab>,
	<item:quark:end_stone_brick_vertical_slab>,
	<item:quark:granite_vertical_slab>,
	<item:quark:jungle_vertical_slab>,
	<item:quark:mossy_cobblestone_vertical_slab>,
	<item:quark:mossy_stone_brick_vertical_slab>,
	<item:quark:nether_brick_vertical_slab>,
	<item:quark:oak_vertical_slab>,
	<item:quark:polished_andesite_vertical_slab>,
	<item:quark:polished_diorite_vertical_slab>,
	<item:quark:polished_granite_vertical_slab>,
	<item:quark:prismarine_vertical_slab>,
	<item:quark:prismarine_brick_vertical_slab>,
	<item:quark:purpur_vertical_slab>,
	<item:quark:quartz_vertical_slab>,
	<item:quark:red_nether_brick_vertical_slab>,
	<item:quark:red_sandstone_vertical_slab>,
	<item:quark:sandstone_vertical_slab>,
	<item:quark:smooth_quartz_vertical_slab>,
	<item:quark:smooth_red_sandstone_vertical_slab>,
	<item:quark:smooth_sandstone_vertical_slab>,
	<item:quark:smooth_stone_vertical_slab>,
	<item:quark:spruce_vertical_slab>,
	<item:quark:stone_vertical_slab>,
	<item:quark:white_shingles_vertical_slab>,
	<item:quark:orange_shingles_vertical_slab>,
	<item:quark:magenta_shingles_vertical_slab>,
	<item:quark:light_blue_shingles_vertical_slab>,
	<item:quark:yellow_shingles_vertical_slab>,
	<item:quark:lime_shingles_vertical_slab>,
	<item:quark:pink_shingles_vertical_slab>,
	<item:quark:gray_shingles_vertical_slab>,
	<item:quark:light_gray_shingles_vertical_slab>,
	<item:quark:cyan_shingles_vertical_slab>,
	<item:quark:purple_shingles_vertical_slab>,
	<item:quark:blue_shingles_vertical_slab>,
	<item:quark:brown_shingles_vertical_slab>,
	<item:quark:green_shingles_vertical_slab>,
	<item:quark:red_shingles_vertical_slab>,
	<item:quark:black_shingles_vertical_slab>,
	<item:quark:red_sandstone_vertical_slab>,
	<item:quark:soul_sandstone_vertical_slab>,
	<item:quark:cut_soul_sandstone_vertical_slab>,
	<item:quark:smooth_soul_sandstone_vertical_slab>,
	<item:quark:sandstone_bricks_vertical_slab>,
	<item:quark:red_sandstone_bricks_vertical_slab>,
	<item:quark:soul_sandstone_bricks_vertical_slab>,
	<item:quark:cut_red_sandstone_vertical_slab>,
	<item:quark:thatch_vertical_slab>,
	<item:quark:duskbound_block_vertical_slab>,
	<item:quark:limestone_vertical_slab>,
	<item:quark:polished_limestone_vertical_slab>,
	<item:quark:jasper_vertical_slab>,
	<item:quark:polished_jasper_vertical_slab>,
	<item:quark:shale_vertical_slab>,
	<item:quark:polished_shale_vertical_slab>,
	<item:quark:calcite_vertical_slab>,
	<item:quark:polished_calcite_vertical_slab>,
	<item:quark:calcite_bricks_vertical_slab>,
	<item:quark:dripstone_block_vertical_slab>,
	<item:quark:polished_dripstone_vertical_slab>,
	<item:quark:dripstone_bricks_vertical_slab>,
	<item:quark:tuff_vertical_slab>,
	<item:quark:polished_tuff_vertical_slab>,
	<item:quark:tuff_bricks_vertical_slab>,
	<item:quark:midori_block_vertical_slab>,
	<item:quark:iron_plate_vertical_slab>,
	<item:quark:rusty_iron_plate_vertical_slab>,
	<item:quark:granite_bricks_vertical_slab>,
	<item:quark:diorite_bricks_vertical_slab>,
	<item:quark:andesite_bricks_vertical_slab>,
	<item:quark:limestone_bricks_vertical_slab>,
	<item:quark:jasper_bricks_vertical_slab>,
	<item:quark:shale_bricks_vertical_slab>,
	<item:quark:permafrost_vertical_slab>,
	<item:quark:permafrost_bricks_vertical_slab>,
	<item:quark:sandstone_bricks_vertical_slab>,
	<item:quark:sandstone_bricks_vertical_slab>,
	<item:quark:mossy_cobblestone_bricks_vertical_slab>,
	<item:quark:cobblestone_bricks_vertical_slab>,
	<item:quark:blackstone_vertical_slab>,
	<item:quark:polished_blackstone_vertical_slab>,
	<item:quark:polished_blackstone_brick_vertical_slab>,
	<item:quark:crimson_vertical_slab>,
	<item:quark:warped_vertical_slab>,
	<item:quark:blue_nether_bricks_vertical_slab>,
	<item:quark:shingles_vertical_slab>,
	<item:quark:blackstone_bricks_vertical_slab>,
	<item:quark:dirt_bricks_vertical_slab>,
	<item:quark:netherrack_bricks_vertical_slab>,
	<item:quark:cobbled_deepslate_vertical_slab>,
	<item:quark:polished_deepslate_vertical_slab>,
	<item:quark:deepslate_brick_vertical_slab>,
	<item:quark:deepslate_tile_vertical_slab>,
	<item:quark:cut_copper_vertical_slab>,
	<item:quark:waxed_cut_copper_vertical_slab>,
	<item:quark:exposed_cut_copper_vertical_slab>,
	<item:quark:waxed_exposed_cut_copper_vertical_slab>,
	<item:quark:weathered_cut_copper_vertical_slab>,
	<item:quark:waxed_weathered_cut_copper_vertical_slab>,
	<item:quark:oxidized_cut_copper_vertical_slab>,
	<item:quark:waxed_oxidized_cut_copper_vertical_slab>
] as IItemStack[];

for item in vertical {
	Jei.hideIngredient(item);
}