import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.IData;
import crafttweaker.api.data.ListData;
import mods.jeitweaker.Jei;

val world = [
    <item:thermal:rubberwood_log>,
    <item:thermal:stripped_rubberwood_log>,
    <item:thermal:rubberwood_sapling>,
    <item:thermal:rubberwood_leaves>,
    <item:thermal:charge_bench>,
    <item:thermal:energy_cell>,
    <item:thermal:fluid_cell>,
    <item:thermal:device_hive_extractor>,
    <item:thermal:device_tree_extractor>,
    <item:thermal:device_fisher>,
    <item:thermal:device_composter>,
    <item:thermal:device_soil_infuser>,
    <item:thermal:device_water_gen>,
    <item:thermal:device_rock_gen>,
    <item:thermal:device_collector>,
    <item:thermal:device_xp_condenser>,
    <item:thermal:device_nullifier>,
    <item:thermal:device_potion_diffuser>,
    <item:thermal:machine_frame>,
    <item:thermal:energy_cell_frame>,
    <item:thermal:fluid_cell_frame>,
    <item:thermal:basalz_rod>,
    <item:thermal:blitz_rod>,
    <item:thermal:blizz_rod>,
    <item:thermal:beekeeper_fabric>,
    <item:thermal:diving_fabric>,
    <item:thermal:hazmat_fabric>,
    <item:thermal:rf_coil_creative_augment>,
    <item:thermal:fluid_tank_creative_augment>,
    <item:thermal:machine_speed_augment>,
    <item:thermal:machine_efficiency_augment>,
    <item:thermal:machine_efficiency_creative_augment>,
    <item:thermal:machine_output_augment>,
    <item:thermal:machine_catalyst_augment>,
    <item:thermal:machine_catalyst_creative_augment>,
    <item:thermal:machine_cycle_augment>,
    <item:thermal:machine_null_augment>,
    <item:thermal:dynamo_output_augment>,
    <item:thermal:dynamo_fuel_augment>,
    <item:thermal:dynamo_throttle_augment>,
    <item:thermal:area_radius_augment>,
    <item:thermal:potion_amplifier_augment>,
    <item:thermal:potion_duration_augment>,
    <item:thermal:basalz_spawn_egg>,
    <item:thermal:blizz_spawn_egg>,
    <item:thermal:blitz_spawn_egg>,
    <item:thermal:beekeeper_helmet>,
    <item:thermal:beekeeper_chestplate>,
    <item:thermal:beekeeper_leggings>,
    <item:thermal:beekeeper_boots>,
    <item:thermal:diving_helmet>,
    <item:thermal:diving_chestplate>,
    <item:thermal:diving_leggings>,
    <item:thermal:diving_boots>,
    <item:thermal:hazmat_helmet>,
    <item:thermal:hazmat_chestplate>,
    <item:thermal:hazmat_leggings>,
    <item:thermal:hazmat_boots>,
    <item:thermal:signalum_plate>,
    <item:thermal:signalum_coin>,
    <item:thermal:lumium_plate>,
    <item:thermal:lumium_coin>,
    <item:thermal:enderium_plate>,
    <item:thermal:enderium_coin>,
    <item:thermal:compost>,
    <item:thermal:junk_net>,
    <item:thermal:aquachow>,
    <item:thermal:deep_aquachow>,
    <item:thermal:fire_grenade>,
    <item:thermal:ice_grenade>,
    <item:thermal:lightning_grenade>,
    <item:thermal:earth_grenade>,
    <item:thermal:ender_grenade>,
    <item:thermal:glowstone_grenade>,
    <item:thermal:redstone_grenade>,
    <item:thermal:slime_grenade>,
    <item:thermal:phyto_grenade>,
    <item:thermal:nuke_grenade>,
    <item:thermal:fire_tnt>,
    <item:thermal:ice_tnt>,
    <item:thermal:lightning_tnt>,
    <item:thermal:earth_tnt>,
    <item:thermal:ender_tnt>,
    <item:thermal:glowstone_tnt>,
    <item:thermal:redstone_tnt>,
    <item:thermal:slime_tnt>,
    <item:thermal:phyto_tnt>,
    <item:thermal:nuke_tnt>,
] as IItemStack[];

for item in world {
	Jei.hideIngredient(item);
}

val crafting = [
    <item:thermal:rubberwood_wood>,
    <item:thermal:stripped_rubberwood_wood>,
    <item:thermal:rubberwood_planks>,
    <item:thermal:rubberwood_slab>,
    <item:thermal:rubberwood_stairs>,
    <item:thermal:rubberwood_door>,
    <item:thermal:rubberwood_trapdoor>,
    <item:thermal:rubberwood_button>,
    <item:thermal:rubberwood_pressure_plate>,
    <item:thermal:rubberwood_fence>,
    <item:thermal:rubberwood_fence_gate>,
    <item:thermal:rubberwood_sign>,
    <item:thermal:rubberwood_hanging_sign>,
    <item:thermal:rubberwood_boat>,
    <item:thermal:rubberwood_chest_boat>,
    <item:thermal:bitumen_block>,
    <item:thermal:tar_block>,
    <item:thermal:rosin_block>,
    <item:thermal:rubber_block>,
    <item:thermal:cured_rubber_block>,
    <item:thermal:tinker_bench>,
    <item:thermal:bitumen>,
    <item:thermal:tar>,
    <item:thermal:rosin>,
    <item:thermal:rubber>,
    <item:thermal:cured_rubber>,
    <item:thermal:basalz_powder>,
    <item:thermal:blitz_powder>,
    <item:thermal:blizz_powder>,
    <item:thermal:upgrade_augment_1>,
    <item:thermal:upgrade_augment_2>,
    <item:thermal:upgrade_augment_3>,
    <item:thermal:rs_control_augment>,
    <item:thermal:side_config_augment>,
    <item:thermal:xp_storage_augment>,
    <item:thermal:rf_coil_augment>,
    <item:thermal:rf_coil_storage_augment>,
    <item:thermal:rf_coil_xfer_augment>,
    <item:thermal:fluid_tank_augment>,
    <item:thermal:item_filter_augment>,
    <item:thermal:fluid_filter_augment>,
    <item:thermal:signalum_ingot>,
    <item:thermal:signalum_nugget>,
    <item:thermal:signalum_dust>,
    <item:thermal:signalum_gear>,
    <item:thermal:lumium_ingot>,
    <item:thermal:lumium_nugget>,
    <item:thermal:lumium_dust>,
    <item:thermal:lumium_gear>,
    <item:thermal:enderium_ingot>,
    <item:thermal:enderium_nugget>,
    <item:thermal:enderium_dust>,
    <item:thermal:enderium_gear>,
    <item:thermal:redprint>,
    <item:thermal:rf_potato>,
    <item:thermal:xp_crystal>,
    <item:thermal:lock>,
    <item:thermal:satchel>,
    <item:thermal:detonator>,
    <item:thermal:florb>,
    <item:thermal:earth_charge>,
    <item:thermal:ice_charge>,
    <item:thermal:lightning_charge>,
    <item:thermal:explosive_grenade>,
] as IItemStack[];

for item in crafting {
    craftingTable.remove(item);
	Jei.hideIngredient(item);
}