{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crafting"
	group: "1AA3AE9FE758CEE5"
	id: "08F2CB1BFE8EC2A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "43E53F0FE4C0053C"
			rewards: [{
				count: 2
				id: "71B006C11F2773B4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Get your team off to a strong start in these depths. Collect 64 raw iron ore to increase your resources."
			tasks: [{
				count: 64L
				id: "480DF5764CD2F4CA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:iron_ore"
				}
				type: "item"
			}]
			title: "Crafting Questline"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["43E53F0FE4C0053C"]
			id: "335FCC578AFA8F76"
			rewards: [{
				count: 2
				id: "1AB9404115A63739"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Good. Now that you have got some resources, armour up. Craft 4 iron armour sets. Defence is the best offense"
			tasks: [
				{
					count: 4L
					id: "2B8D636906E3CE84"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 4L
					id: "360EB6E92704C351"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Armour Up"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["335FCC578AFA8F76"]
			id: "109AD011E0EB5744"
			rewards: [{
				id: "299669C98C6B1BDE"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Mining is the way for progression. Craft some pickaxes for your team."
			tasks: [{
				count: 4L
				id: "0CD739E4DE1F48FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Mining is the way..."
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["109AD011E0EB5744"]
			id: "4BE0D66470008644"
			rewards: [{
				id: "45B066EBCD462E86"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Craft a diamond pickaxe to expedite your mining journey."
			tasks: [{
				id: "053224ED167ECF33"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Upgrades!"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["4BE0D66470008644"]
			id: "39BE550EE841A17C"
			rewards: [{
				id: "6133DF7608092487"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Make a Netherite Pickaxe for yourself and one friend"
			tasks: [{
				count: 2L
				id: "4B905F378C739ED9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "The Final Upgrade"
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["109AD011E0EB5744"]
			id: "71209F21A52B0A9C"
			rewards: [{
				id: "690A330451D31347"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Collect loads of redstone. Who knows? Some engineer might have plans for it."
			tasks: [{
				count: 128L
				id: "6563FD42EC6FC0AB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			title: "This might be useful?"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["335FCC578AFA8F76"]
			id: "7D3FF305AB716A2F"
			rewards: [{
				id: "6AAFA82CB0DF4721"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Yee-Haw. Time to get farming. Make yourself a diamond hoe"
			tasks: [{
				id: "534909E06E2AFCEE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Get your farming on."
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["71209F21A52B0A9C"]
			id: "24C62551383DEA95"
			rewards: [{
				id: "018BC4B35724D860"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Get yourself 2 stacks of that good blue stuff. Ready to get your enchanting game on"
			tasks: [{
				count: 128L
				id: "71CBA5C50E4F436F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:lapis_lazuli"
				}
				type: "item"
			}]
			title: "Ready to enchant"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["7D3FF305AB716A2F"]
			id: "0B4E5FD632487874"
			rewards: [{
				count: 3
				id: "3D3DD38018230468"
				item: "kubejs:copper_coin"
				title: "Farming Extreme"
				type: "item"
			}]
			subtitle: "Craft this and then re-evaluate your life choices"
			tasks: [{
				id: "3D3A7718BEA66AA0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Farming Extreme"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["24C62551383DEA95"]
			id: "35A79D7C118DD7BB"
			rewards: [{
				count: 3
				id: "1930E8D04CC37450"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Enchant 20 items"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:enchanting_table"
				}
				id: "22CCE97C08562D02"
				stat: "minecraft:enchant_item"
				title: "Enchant Items"
				type: "stat"
				value: 20
			}]
			title: "Enchant Items"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["35A79D7C118DD7BB"]
			id: "4A5F9FBBAA496061"
			rewards: [{
				count: 3
				id: "653DA7D4CF358929"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "better not drop that on your head..."
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:anvil"
				}
				id: "3BE27DC1986B50EC"
				stat: "minecraft:interact_with_anvil"
				title: "Using the anvil"
				type: "stat"
				value: 10
			}]
			title: "Use the anvil 10 times"
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["71209F21A52B0A9C"]
			id: "7B46AA07DDABDFEA"
			rewards: [{
				count: 2
				id: "317A08788199CFBE"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Diamonds are the main currency. Get a stack of diamonds"
			tasks: [{
				count: 64L
				id: "3A255F587AD8C3B9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			title: "Diamonds are key"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["7B46AA07DDABDFEA"]
			id: "567130FD76DEF2F5"
			rewards: [{
				count: 2
				id: "66B7E2F8E200F9E5"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Suit yourself and 2 friends up with diamond armour"
			tasks: [
				{
					count: 3L
					id: "36ED69C30A1EDD2A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 3L
					id: "1AF807EEC250AB7E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 3L
					id: "52DE6E5381B0845C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 3L
					id: "09287337A5753523"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Upgrade your Defence"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["567130FD76DEF2F5"]
			id: "6E17B4B2661A53E3"
			rewards: [{
				id: "551D700A3C1A7F24"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Craft a full Netherite armour set"
			tasks: [
				{
					id: "3B498F40FB856DC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "4B578EBF06FC9B68"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "54232282D4246E73"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "077BD23E3B4ED5F9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Ultimate Defence"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7B46AA07DDABDFEA"]
			id: "17032158D15BCB56"
			rewards: [
				{
					count: 2
					id: "48B3E98C69F3A728"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					count: 7
					id: "35B16BEE5B34ADF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			subtitle: "Maybe you haven't found a use for gold yet. Well lucky you! A merchant is offering you diamonds in exchange for gold. GOLD WILL BE CONSUMED"
			tasks: [{
				consume_items: true
				count: 64L
				id: "0BFA262FE3904229"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:gold_ore"
				}
				type: "item"
			}]
			title: "Who needs gold?"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["43E53F0FE4C0053C"]
			id: "35F03BFEA06BAE3F"
			rewards: [{
				count: 2
				id: "11F47E88E4208DF5"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Use a furnace 200 times in order to smelt ores"
			tasks: [{
				id: "2777348DEFFF785E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:furnace"
				}
				type: "item"
			}]
			title: "Smelt those ores!"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"109AD011E0EB5744"
				"109AD011E0EB5744"
			]
			id: "2FF58320EC43F2A8"
			rewards: [
				{
					id: "20D2F2132966D3D1"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					count: 12
					id: "6C1E2B89F4593B5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:powered_rail"
					}
					type: "item"
				}
			]
			subtitle: "Within the mines a special form of transportation is found. Travel 1000 blocks by minecart."
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:minecart"
				}
				id: "770AE18A14986E5A"
				stat: "minecraft:minecart_one_cm"
				type: "stat"
				value: 1000
			}]
			title: "Minecart madness"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7B46AA07DDABDFEA"
				"7B46AA07DDABDFEA"
			]
			id: "751C35655A29C44C"
			rewards: [{
				id: "38225EBD1F4C08C0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Craft diamond swords for your entire team"
			tasks: [{
				count: 4L
				id: "78C31F452BE033D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Craft some weapons"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["43E53F0FE4C0053C"]
			id: "292D5468BAB2C597"
			rewards: [
				{
					count: 2
					id: "00E0F3817C7D640E"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					count: 5
					id: "768661BE067D4682"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "archers_paradox:explosive_arrow"
					}
					type: "item"
				}
			]
			subtitle: "Get your team a starting offensive setup. Distance is key. "
			tasks: [
				{
					count: 4L
					id: "7824D7AAE91A1C7C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 300L
					id: "6041FA158ABE51F7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			title: "Some starter weapons"
			x: -4.0d
			y: -10.0d
		}
	]
	title: "Crafting"
}
