{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "1AA3AE9FE758CEE5"
	id: "27480AFBDB882F28"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7C955D2ACF473B32"
			rewards: [{
				count: 2
				id: "2B30B2C79B9C67C1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "Visit the End dimension"
			tasks: [{
				id: "45A2B22191434096"
				type: "checkmark"
			}]
			title: "This is... the End"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7C955D2ACF473B32"]
			id: "490525DD28C239EE"
			rewards: [
				{
					count: 2
					id: "19C37641AA43FBD7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "1A81236EA1C0402F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:dragon_breath"
					}
					type: "item"
				}
			]
			subtitle: "Slay the ender dragon"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "2CCF24A5FEE3056C"
				type: "kill"
				value: 1L
			}]
			title: "Kill the dragon"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7C955D2ACF473B32"]
			id: "0316F1039BFDFA40"
			rewards: [
				{
					count: 2
					id: "69F505CDD97E57B3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					count: 10
					id: "7EBE3A304C1269F9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			subtitle: "Kill 100 endermen"
			tasks: [{
				entity: "minecraft:enderman"
				id: "558A9D657C10068D"
				type: "kill"
				value: 100L
			}]
			title: "Kill those damn walkers"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["490525DD28C239EE"]
			id: "29838132AA300FC3"
			rewards: [{
				count: 3
				id: "38BF17461F0D2789"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "The ultimate form of transportation"
			tasks: [{
				id: "4919D486FCC7ED95"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Get an elytra"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["29838132AA300FC3"]
			id: "5F9B7161327D5829"
			rewards: [{
				count: 2
				id: "1A268C31A23B11AE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "Travel 20,000 blocks by Elytra"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "225C9ADE4B9827AA"
				stat: "minecraft:aviate_one_cm"
				type: "stat"
				value: 7000000
			}]
			title: "Where are you going?"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["7C955D2ACF473B32"]
			id: "2D319906F8B5E9C9"
			rewards: [{
				count: 2
				id: "0E89205F212EC31C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "THESE ITEMS WILL BE CONSUMED"
			tasks: [{
				consume_items: true
				count: 100L
				id: "69A79519A40EB266"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:chorus_fruit"
				}
				title: "Offer Chorus Fruit to the End Gods"
				type: "item"
			}]
			title: "Offer Chorus Fruit to the End Gods"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2D319906F8B5E9C9"]
			dependency_requirement: "one_completed"
			id: "43E3CA664BD6F216"
			rewards: [{
				count: 3
				id: "0760B1E36D093510"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "Inventory space is the most usefull adventurer skill"
			tasks: [{
				id: "5ED19F1CB34BF0AF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "packedup:copperbackpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a Copper backpack"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["490525DD28C239EE"]
			id: "2665CB5715F376FF"
			rewards: [
				{
					count: 2
					id: "4E6BB04841995476"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "5DA97B610993FC1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:magenta_dye"
					}
					type: "item"
				}
				{
					id: "08503A4C4E11FA68"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					id: "0FE80BF6C02736C2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:light_gray_dye"
					}
					type: "item"
				}
				{
					id: "43174607FFED51D9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:cyan_dye"
					}
					type: "item"
				}
				{
					id: "7B08D076B39DAA20"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:brown_dye"
					}
					type: "item"
				}
			]
			subtitle: "Don't float around trying to get these"
			tasks: [{
				id: "02522329696C4BE2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			title: "Obtain 10 shulker shells"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2665CB5715F376FF"]
			id: "0B4385611F310E8C"
			rewards: [{
				count: 3
				id: "1B77830D78AD87EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				type: "item"
			}]
			subtitle: "Offer up a shulker box. IT WILL BE CONSUMED"
			tasks: [{
				id: "356C106047E1F2CE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:shulker_box"
				}
				type: "item"
			}]
			title: "Resources to blow"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["490525DD28C239EE"]
			id: "0408176848AA633F"
			rewards: [{
				id: "3AC1510CE0E24DFD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:coin_copper"
				}
				title: "4"
				type: "item"
			}]
			subtitle: "An experienced dragon slayer"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6E0E342A937BE7FD"
				type: "kill"
				value: 10L
			}]
			title: "Kill the ender dragon 10 times"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["0316F1039BFDFA40"]
			id: "00E9824A43DB280E"
			rewards: [
				{
					count: 3
					id: "17361D4067346DEE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					count: 16
					id: "099C82AE0D0CC66A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			subtitle: "No more need for that W button on your keyboard"
			tasks: [{
				entity: "minecraft:endermite"
				id: "34581BF2F2E93237"
				type: "kill"
				value: 5L
			}]
			title: "Kill 5 endermite"
			x: -2.5d
			y: 2.0d
		}
	]
	title: "End"
}
