{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epic_items"
	group: "3A475A66EC9CF9EA"
	icon: "botania:fire_rod"
	id: "75C0FC509B609CDA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4D6F5D260E27293E"
			tasks: [{
				id: "116C5846BC755C56"
				title: "New"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "49668AA51A0491AF"
			tasks: [{
				id: "465789D1628324C3"
				title: "Old"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Epic Items"
}
