{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "1AA3AE9FE758CEE5"
	id: "3DA4CF9179E3D698"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5121C0A3473DEF89"
			rewards: [
				{
					id: "2D88BA41E3DEDE3A"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3CCE092E24B2DB8C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
			]
			subtitle: "Sprint 1000 blocks"
			tasks: [{
				id: "4392D71E36CB99A9"
				stat: "minecraft:sprint_one_cm"
				type: "stat"
				value: 1000
			}]
			title: "First Steps"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "63B32E0BF609A90E"
			rewards: [{
				count: 2
				id: "1E1CADBC0764BFDD"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Don't let them near your brains"
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:zombie_head"
				}
				id: "435E99A2EC1AD31A"
				type: "kill"
				value: 75L
			}]
			title: "Kill 75 zombies"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["63B32E0BF609A90E"]
			id: "566B3A3D97F04734"
			rewards: [{
				count: 2
				id: "5B718D8B97B81AE3"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Never bring a sword to a bow fight"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:skeleton_skull"
				}
				id: "0886946F7B0FA04B"
				type: "kill"
				value: 150L
			}]
			title: "Kill 150 skeletons"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["566B3A3D97F04734"]
			id: "1E725CCA5EEF1EDF"
			rewards: [
				{
					count: 2
					id: "2820B29068A0905C"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "765580600D70D5A0"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "They might be a bit tanky"
			tasks: [{
				entity: "iceandfire:cyclops"
				id: "2F47ECBCF8F715CB"
				type: "kill"
				value: 5L
			}]
			title: "Kill 5 Cyclops"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "23115E206A2AEE67"
			rewards: [
				{
					count: 3
					id: "316232250D471FD0"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "54B2A1123027C893"
					type: "xp"
					xp: 400
				}
			]
			subtitle: "Mobs everywhere... Maybe you can get rid of them once and for all"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "iceandfire:dread_spawner"
				}
				id: "34F7908A32934F4C"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 2500
			}]
			title: "Kill 2.500 mobs"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "6AD0FF12999155C0"
			rewards: [
				{
					count: 2
					id: "0CF662DD45D2C90B"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "580BB3EA0A5D2D40"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "botania:cosmetic_eyepatch"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Travel 2000 blocks by boat"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:acacia_boat"
				}
				id: "09B8D20EA78954DC"
				stat: "minecraft:boat_one_cm"
				type: "stat"
				value: 600000
			}]
			title: "Traverse the sea matey"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "67ED0EEE0C397A89"
			rewards: [{
				count: 3
				id: "51069A37B19932FC"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Block 4,000 damage using a shield"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "2532B4301DF3B654"
				stat: "minecraft:damage_blocked_by_shield"
				type: "stat"
				value: 4000
			}]
			title: "Defence!"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "0E9D9C62B9FC53CA"
			rewards: [{
				count: 3
				id: "02A1DF4B6BA1E159"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Experience unlocks many possibilities"
			tasks: [{
				id: "69DA26A800BDB8CD"
				points: false
				type: "xp"
				value: 45L
			}]
			title: "Reach xp lvl 45"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "0EE1ED0D256B8278"
			rewards: [
				{
					id: "744154BB84F18EDE"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "1C70B0A80B526E2B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
			]
			subtitle: "Get yourself a little bit of invincibility"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:totem_of_undying"
				}
				id: "731234EADA32846F"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 1
			}]
			title: "Win a raid"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE1ED0D256B8278"]
			id: "6FC0D2A5B3F79B79"
			rewards: [{
				count: 2
				id: "2339EDA83AA79F61"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "You must have loads of emeralds at this point?"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:totem_of_undying"
				}
				id: "23AC90A6A89866D9"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 5
			}]
			title: "Win 5 raids"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6FC0D2A5B3F79B79"]
			id: "4DED66EB4D62B280"
			rewards: [
				{
					id: "3F5DEE16CCEA3965"
					item: "kubejs:silver_coin"
					type: "item"
				}
				{
					id: "7BA45A0BFA8C515A"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Offer up 10 totems. THESE WILL BE LOST"
			tasks: [{
				consume_items: true
				count: 10L
				id: "752192B49E839020"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			title: "Way too many totems"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0E9D9C62B9FC53CA"]
			id: "655378148499C910"
			rewards: [
				{
					count: 4
					id: "796D06B3E7D4D6B3"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3E4FB0DD773484C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
			]
			subtitle: "Reach XP lvl 100"
			tasks: [{
				id: "680BC89DB733D33A"
				points: false
				type: "xp"
				value: 100L
			}]
			title: "Why would you go this far?"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["566B3A3D97F04734"]
			id: "23CE47C036B54351"
			rewards: [{
				count: 2
				id: "1AD52C0F0E0ED7A0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Gorgon? I thought this was medusa?!"
			tasks: [{
				id: "67DB14445489172B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain a Gorgon head"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["566B3A3D97F04734"]
			id: "52A6E1441BD26ABD"
			rewards: [{
				count: 2
				id: "57AD911FCA578A8B"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "They might be the rarer kind of dragon.."
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "23D61843F333429B"
				type: "kill"
				value: 2L
			}]
			title: "Kill 2 lightning dragons"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "5192DE6D7B408D15"
			rewards: [{
				count: 2
				id: "00C54DA88CE4E3EF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "They might be close, they might be far"
			tasks: [{
				biome: "minecraft:jungle"
				id: "3D1DAF9A151F2D57"
				type: "biome"
			}]
			title: "Find a jungle"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "406F0004D1728DCD"
			rewards: [{
				count: 2
				id: "53D24CB6D647A0B1"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Visit an ice spike biome"
			tasks: [{
				biome: "minecraft:ice_spikes"
				id: "6BB6B503E02A981A"
				type: "biome"
			}]
			title: "Find the icy wastelands"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5192DE6D7B408D15"
				"406F0004D1728DCD"
			]
			id: "1602DFAA42E599FD"
			rewards: [
				{
					count: 2
					id: "0A975BCB42C5B7A7"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3706A69A45CECA9A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Where the hell do I find one of these?"
			tasks: [{
				biome: "minecraft:bamboo_forest"
				id: "452BDB43CA20C1BB"
				type: "biome"
			}]
			title: "Find a bamboo forest"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5121C0A3473DEF89"]
			id: "4B5CD200E4490D1D"
			rewards: [
				{
					count: 3
					id: "26C71A7BEC0E152A"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "3C9A091856529F03"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			subtitle: "Dying is for the weak, right?"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "levelhearts:heart_container"
				}
				id: "2F5C99DC727EA173"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 4500000
			}]
			title: "Do not die for 12 hours"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6AD0FF12999155C0"]
			id: "4906A30F872F1498"
			rewards: [{
				count: 3
				id: "45AFCD5232D00C03"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Someone might be guarding it"
			tasks: [{
				id: "624784592E2F5F0A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:sponge"
				}
				type: "item"
			}]
			title: "Go and find a sponge"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["23115E206A2AEE67"]
			id: "6F46E217B260515A"
			rewards: [
				{
					count: 2
					id: "1A376DA0A1CA6703"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "225C337ADFF03B29"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "You must be some kind of sicko"
			tasks: [
				{
					id: "37198AC26A693DB5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
				{
					id: "7A8E5460C3253306"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					id: "01701BC07A7E1AB6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:zombie_head"
					}
					type: "item"
				}
				{
					id: "6E6EE728D8E540C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:creeper_head"
					}
					type: "item"
				}
				{
					id: "42D66A3E773D6935"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:dragon_head"
					}
					type: "item"
				}
			]
			title: "Head Collector"
			x: -4.5d
			y: 0.0d
		}
	]
	title: "Exploration"
}
