{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "herald_afterparty"
	group: ""
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				bowChargeTime: 0.0f
				crossbowChargeTime: 0
				fuseShotCounter: 0
				lastFiredTime: 0L
			}
		}
		id: "dungeons_gear:guards_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "568C52C4BA172031"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["This is the start of the Squid Coast Afterparty quest line. You can start this quest line by holding the Hunter's Vest. This heraldic item is the reward for the Squid Coast server quest."]
			id: "7CD0900469ACDF35"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "07FB528D1ECE3999"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:hunters_vest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Squid Coast"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7CD0900469ACDF35"]
			description: ["The people of the squid coast are great fishers. Show you're own proficiency in this area by catching all the different kind of fish."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:tropical_fish"
			}
			id: "02098AC1FC73CD89"
			rewards: [
				{
					id: "37D5AB978939396D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "739E635B2CDDD2B8"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "499FA8B658E0A99D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:barley_bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0795180803F457EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:cod"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3F6B17F0F8724906"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:salmon"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1846D996CC649514"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:tropical_fish"
					}
					type: "item"
				}
			]
			title: "The seven seas"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A07F02C82DA1235"]
			description: ["The Squid Coast is not only famous for their fishers, but also for their farmers. Learn about the recipes of different cultures, and bake every pie humanly conceivable. "]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:apple_pie"
			}
			id: "3637F567A0C34065"
			rewards: [
				{
					id: "5CABE334AF0C1824"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "30BA54D176D00E8C"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "2CBD5CCDF33149BC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:pizza"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "3F949AAE9303265C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "69BD995C2A7B1790"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:apple_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "110F0059B1304298"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:apricot_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6E685D5382631282"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:blackberry_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "01943F548FAD06AA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:blueberry_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "44FA2BD764CD4871"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cherry_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0CB9E2AE6DC54E52"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:peanut_butter_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3B233FCE14C3A268"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:pear_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "42C88F112BD164D7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:plum_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2D974866D0EC385E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:raspberry_pie"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7424E5091970408E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:strawberry_pie"
					}
					type: "item"
				}
			]
			title: "Grandmother's Apple Pie"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["02098AC1FC73CD89"]
			description: ["The lords of the sea are the mysterious Elder Guardians. Kill three of these creatures to retake their dominion for yourself."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:prismarine_crystals"
			}
			id: "1A07F02C82DA1235"
			rewards: [
				{
					id: "76CC7A536FBDBAF6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7E00B357861CC89C"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "1A75D2BAE1457011"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:baked_sweet_potato"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "458ACAF5938E6B2B"
				type: "kill"
				value: 3L
			}]
			title: "Lord of the Sea"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3637F567A0C34065"]
			description: ["You have proven yourself to be a worthy inheritor of the title of Hero of the Squid Coast. For your final challenge: find three nautilus shells."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:nautilus_shell"
			}
			id: "0FA0B1289F287DA2"
			rewards: [
				{
					count: 2
					id: "366D2F6F2D9E8CBA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "4A3B05FEFF98D0D5"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "17E0A5CDC9794DE2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:blt"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "63C1DACE541FA2CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:nautilus_shell"
				}
				type: "item"
			}]
			title: "Nautilus Shells"
			x: 8.0d
			y: 0.0d
		}
		{
			description: ["This is the start of the Cacti Canyon Afterparty quest line. You can start this quest line by holding the Spelunker Helmet. This heraldic item is the reward for the Cacti Canyon server quest."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "dungeons_gear:spelunker_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "52F4D0BA2EA6641C"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "27A16F92E245FFBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:spelunker_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cacti Canyon"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5B63311CC5462383"]
			description: ["The people in this time period have a strange religion. They believe in one god with seven aspects. Ancient texts about these gods can be found in ruins and temples. Collect some more scipts in order to enrich our knowledge. "]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "contenttweaker:father"
			}
			id: "6AF793CDB6E6F1EC"
			rewards: [
				{
					id: "25FC52265E1DD022"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "0C93D6C4677541FC"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "0B1E9AC76DB3946C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:ice_cream_sundae"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "0F59716820FDD4ED"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:father"
					}
					type: "item"
				}
				{
					count: 3L
					id: "43A4C7CFACB4A422"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:mother"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3B3A578D0ACB0E13"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:stranger_god"
					}
					type: "item"
				}
				{
					count: 3L
					id: "4925CE94790BAA58"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:crone"
					}
					type: "item"
				}
				{
					count: 3L
					id: "1345EDC104734180"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:warrior"
					}
					type: "item"
				}
				{
					count: 3L
					id: "2B34DD1E9281ED7C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:smith"
					}
					type: "item"
				}
				{
					count: 3L
					id: "01EC4C64764DA817"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:maiden"
					}
					type: "item"
				}
			]
			title: "The Seven"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6AF793CDB6E6F1EC"]
			description: ["History is more than just the history of our overworld. The Nether has it's own rich history. The ruined bastions are a great example of this. Explore a few of them."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:gilded_blackstone"
			}
			id: "03D449995F2BCD47"
			rewards: [
				{
					id: "43F07E086EAE54EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "0061FAE1230BAC17"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "2A1DFEC41F3E2678"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:spinach_quinoa_quiche"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 24L
				id: "4B2CDC23501D4A4C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:gilded_blackstone"
				}
				type: "item"
			}]
			title: "Golden Ruins"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["52F4D0BA2EA6641C"]
			description: ["The people of the Cacti Canyon are intrested in history and lore in all its facets. Researching the fossils of long dead creatures is one of the ways they can saturate this curiosity."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:bone"
			}
			id: "5B63311CC5462383"
			rewards: [
				{
					id: "225E8DC9AD4CD32B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "218E2BDD009F1069"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "184BEEC46778F62F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:oat_bread"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "612BCAEE7E12E3D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:bone_block"
				}
				type: "item"
			}]
			title: "History of Bones"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["03D449995F2BCD47"]
			description: ["Researching history is though work. While exploring you need to walk quite a bit. But walking is for suckers, why don't you fly instead."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "22C45D1176238ED1"
			rewards: [
				{
					count: 2
					id: "4EC0AABC6C8A960F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					team_reward: true
					type: "item"
				}
				{
					id: "49A652C092133BCB"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "2B74C9A94DF44B99"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:mutton_curry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "709CA63E27EDA45E"
				stat: "minecraft:aviate_one_cm"
				type: "stat"
				value: 100000
			}]
			title: "Airmiles"
			x: 8.0d
			y: 2.0d
		}
		{
			description: ["This is the start of the Soggy Swamp Afterparty quest line. You can start this quest line by holding the Evocation Hat. This heraldic item is the reward for the Soggy Swamp server quest."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "dungeons_gear:evocation_hat"
				tag: {
					Damage: 0
				}
			}
			id: "10257E0F13870AB4"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "7A5505621B45ECC1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:evocation_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Soggy Swamp"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["10257E0F13870AB4"]
			description: ["Some consider the witches of the soggy swamp to be evil. Most however there not to refuse their aid. Their health potions are especially welcome. However, if we can brew our own potions we would no longer need to associate with these unsavory types."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_healing"
				}
			}
			id: "77DB7D5D76A16BA8"
			rewards: [
				{
					id: "3A2E99AA260DA159"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "714862C25DF68544"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "0E4FC0C544C60637"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cheese_slice"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "7ECAC62774476397"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			title: "Health for days"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["77DB7D5D76A16BA8"]
			description: ["Blaze Powder is the required starting point for every potion. So it's always a wise idea to have some within arms reach."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:blaze_powder"
			}
			id: "0E69606E0BA7183D"
			rewards: [
				{
					id: "04C08D294D08FE3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "1C21A1B1F3741A08"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "366BF0CEFC0FCA71"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "buzzier_bees:honey_bread"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "612723C05D1A8F1D"
				type: "kill"
				value: 100L
			}]
			title: "What the Blaze!"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0E69606E0BA7183D"]
			description: ["While you are in the Nether anyway, maybe also gather some Magma Cream. I hear you can make an import potion from them."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:magma_cream"
			}
			id: "428F2D71EC49E1FE"
			rewards: [
				{
					id: "0E37CAD67989B04E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "0D1AB51311104199"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "382DA7C1A43DECDE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:fish_and_chips"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2A6ADBB6E06AE976"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:magma_cream"
				}
				type: "item"
			}]
			title: "Don't Burn"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["428F2D71EC49E1FE"]
			description: ["Potion brewing is not the only magic that exists in this world. A true magician is a master of all these magics. Proof you're mastery over the botanical magics."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "botania:mana_tablet"
				tag: {
					mana: 500000
				}
			}
			id: "5575F325428497DF"
			rewards: [
				{
					count: 2
					id: "4C2F66C0A71406B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "45C67D8196A05832"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "7DE4A5B192A60C43"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:pulled_pork_sandwich"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08BC9966CB6B331D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "botania:mana_tablet"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			title: "A Different Kind of Magic"
			x: 8.0d
			y: 4.0d
		}
		{
			description: ["This is the start of the Redstone Mines Afterparty quest line. You can start this quest line by holding the Mercenary Helmet. This heraldic item is the reward for the Redstone Mines server quest."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "dungeons_gear:mercenary_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3ABD65CDFEE307B9"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "61ED95F87710B7CF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:mercenary_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Redstone Mines"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3ABD65CDFEE307B9"]
			description: ["The discovery of redstone has made our lives so much easier. Thanks to it's special properties all kinds of processes can be automated. Sugar Cane is one of the easier automations. So let's start there."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:sugar_cane"
			}
			id: "25B328C24F90B9EC"
			rewards: [
				{
					id: "088ABD313D0A9705"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "1BC9AE2C8A9D133E"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "530300ED430CBED2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:rice_bread"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 512L
				id: "30BAFD6EFB49D71B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:sugar_cane"
				}
				type: "item"
			}]
			title: "Sugar for My Baby"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["25B328C24F90B9EC"]
			description: ["The automation of Dried Kelp is a little harder. It is well worth the evort however, because once it is done you're furnaces will burn forever."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:dried_kelp_block"
			}
			id: "22BDCE8F8292D68E"
			rewards: [
				{
					id: "23BB74BBA27C794B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "1B2C038A6A982824"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "32F9A840496ACB1B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:sushi"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 256L
				id: "2D30B1974FB00ED3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:dried_kelp_block"
				}
				type: "item"
			}]
			title: "Garden of the Sea"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["22BDCE8F8292D68E"]
			description: ["Redstone on itself is already quite powerfull. However, combing it with botanical magic increases it's potential even more. For instanc why don't you try to automate Cooked Egg."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:cooked_egg"
			}
			id: "4957C907CAEBC06A"
			rewards: [
				{
					id: "05CD167496A87726"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "0BE6588D7F927BF0"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "1CDF848826C448F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:squash_casserole"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "7C7FE4975F7BF98E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "simplefarming:cooked_egg"
				}
				type: "item"
			}]
			title: "Omelet du Fromage"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4957C907CAEBC06A"]
			description: ["And now for the real challenge. Automate Green Stained Glass. For this project you might consider dipping a bit into Immersive Engineering. Although an excavating shovel might also do the trick."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:green_stained_glass"
			}
			id: "46C1E8EE7720E292"
			rewards: [
				{
					count: 2
					id: "444E6B47A90BFF3E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "44B36C06EE0ED98B"
					type: "xp"
					xp: 200
				}
				{
					count: 32
					id: "6BF1F1202E3F7AC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:hamburger"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1536L
				id: "291B9C56452361CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:green_stained_glass"
				}
				type: "item"
			}]
			title: "Crushing the Glass"
			x: 8.0d
			y: 6.0d
		}
		{
			description: ["This is the start of the Desert Temple Afterparty quest line. You can start this quest line by holding the Thief Vest. This heraldic item is the reward for the Desert Temple server quest."]
			id: "554C831757505881"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "638D076D7FB34E1B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:thief_vest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Desert Temple"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["17043EB3FE34C110"]
			description: ["A golden carrot is all good and well, but it won't do you much good in a battle. For that you will need the good ol' classic Golden Apple."]
			id: "01596526C34F497F"
			rewards: [
				{
					id: "7527112EE350ACDD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "6A5D3866770DED1E"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "10F39537ADCA01FA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:squid_ink_pasta"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "15539C45C3D14D53"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			title: "Heart of Gold"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["3742794820E5303D"]
			description: ["A strange fact of the minecraft world is that gold seems to be edible. It even gives some food magical properties. The Golden Carrot has many uses, from potion brewing to horse taming."]
			id: "17043EB3FE34C110"
			rewards: [
				{
					id: "6A7EFDE56B7D05BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "309B47AA750438EE"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "17495EF9088EDD86"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cassava_cake"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3FD8463B9F073069"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			title: "Fields of Gold"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["01596526C34F497F"]
			description: ["It's simply part of the human condition that we never have enough. Once you have your first million you start dreaming of your first billion "]
			id: "4CB21E2B48C1DC0B"
			rewards: [
				{
					id: "0DA23AAC75B80203"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "25D3593F55C1C1CA"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "47FAADFADDE8479D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cheeseburger"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3F154192DAD170ED"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			title: "Gold Rush"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["554C831757505881"]
			description: ["Even Scrooge McDuck needed to start somewhere. This might be your lucky dime."]
			id: "3742794820E5303D"
			rewards: [
				{
					id: "7E1C3AAB0A968492"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "5FA1E3A81780D9E9"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "1F29F4E9025DABE6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:sorghum_bread"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "35CC6AFD36BA060A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			title: "Gold Digger"
			x: 2.0d
			y: 8.0d
		}
		{
			description: ["This is the start of the Creeper Woods Afterparty quest line. You can start this quest line by holding the Wolf Hood. This heraldic item is the reward for the Creeper Woods server quest."]
			id: "48792864C30EBF89"
			shape: "square"
			tasks: [{
				consume_items: false
				id: "41F7958F50A13B5F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:wolf_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Creeper Woods"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["48792864C30EBF89"]
			description: ["One of the best known side effects of the breaking of the world is the sudden influx of undead. Nobody knows why exactly the dead won't stay quiet. They simply are a constant nuisance that needs to be dealt with"]
			id: "6843068896859671"
			rewards: [
				{
					id: "311029442095C303"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "5632A274300885C9"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "1BA3C048E7C3986F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:rye_bread"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "5222D2E7457BCE17"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:zombie_eye"
				}
				type: "item"
			}]
			title: "The Walking Dead"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6843068896859671"]
			description: ["The skeleton archers are a little bit less known than their zombie counterparts, but certainly no less dangerous. There are rumors of secret skeleton sword fighters, but if these do exists no one seems to have survided long enough against them to give an accurate discription of them."]
			id: "27F4FA830AEB8492"
			rewards: [
				{
					id: "35BE77139EFF4A76"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "6D5265B72B26DF13"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "2752675B12FAF26A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cooked_horse_meat"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "2B35DA153491795F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:gilded_bone"
				}
				type: "item"
			}]
			title: "Arrow in the Knee"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["27F4FA830AEB8492"]
			description: ["It is commonly said that spiders are more afraight of you, than you of them. And in the light of day this is certainly true. However, once the sun goes down it might be hard to keep this confiction."]
			id: "45B7021B2E147833"
			rewards: [
				{
					id: "61CE439F55E0CEEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "2B8BE23BE4577DAC"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "320817CD5EE4484D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:eggplant_parmesan"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "53F438E12B6A562B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:spider_venom"
				}
				type: "item"
			}]
			title: "Shelob's Lair"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["45B7021B2E147833"]
			description: ["The creeper is one of the weirdest creatures in our world. Some even go so far as to state that their existence is against the very laws of nature. Their continued existence simply a remnant of a long forgotten harsher and crueler god."]
			id: "5B38D56EBF2ED0DF"
			rewards: [
				{
					id: "307C5837E79B21BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "4A3BCDB49C3B8D32"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "2EEA30A2291CA239"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:egg_sandwich"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "230B20D440828B8B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:creeper_fuse"
				}
				type: "item"
			}]
			title: "It's not a Bug, It's a Feature"
			x: 18.0d
			y: 0.0d
		}
	]
	title: "Heralds"
}
