{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ilum"
	group: ""
	icon: "blue_skies:moonstone_crystal"
	id: "2B6414A05B3307D9"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:salmon"
			}
			id: "049B52CA728C4ADD"
			rewards: [
				{
					id: "3A0D165A9C502547"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "3DABBE5256E61B90"
					team_reward: false
					type: "xp"
					xp: 300
				}
				{
					count: 10
					id: "070CAAC29732F965"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60EC59297CEB4E8D"
				type: "checkmark"
			}]
			title: "Squid Coast"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Quest Stage 1: Make a supersmelter"]
			hide: true
			hide_dependency_lines: false
			icon: "blue_skies:horizonite_forge"
			id: "338919C54AD5B6D6"
			rewards: [
				{
					count: 15
					id: "4A3F23FD57CC8C6E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "2AFB01E1862D0DCE"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "7883E605F5181F33"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "51FD6FA5442EBC66"
				type: "checkmark"
			}]
			title: "Fiery Forge"
			x: 2.0d
			y: 0.0d
		}
		{
			icon: "minecraft:creeper_head"
			id: "7F5E9ADA435EBF16"
			rewards: [
				{
					count: 15
					id: "62A72DC2183FA7E5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "07520CB7968E27E4"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "3B0E63DE76D7AA1F"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				count: 32L
				id: "2BAC91FD66B69206"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:ghastly_ingot"
				}
				type: "item"
			}]
			title: "Creeper Woods"
			x: 2.0d
			y: 2.0d
		}
		{
			icon: "minecraft:redstone_ore"
			id: "26D218CB2C1E7163"
			rewards: [
				{
					id: "460770FFDC7BDD83"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "460BB4FDAA2DDB09"
					team_reward: false
					type: "xp"
					xp: 300
				}
				{
					count: 10
					id: "3DE63775B0DD633E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71AEF8117234022D"
				title: "Redstone Mines"
				type: "checkmark"
			}]
			title: "Redstone Mines"
			x: 0.0d
			y: 2.0d
		}
		{
			hide: false
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "levelhearts:heart_container"
			}
			id: "1F72A9E9D64E00A1"
			rewards: [
				{
					count: 5
					id: "3519E8AF1FA07A0A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					count: 4
					id: "721F3D09B0E27B44"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "levelhearts:heart_container"
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Zie Discord -> Kagiwepi #Quests"
			tasks: [{
				id: "54D9D17AC9A4FF27"
				title: "Heart Container"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"Quest: 32x Nether Crystal"
				"Reward: Enchantments -> Magic Protection, Insight I \\& Hell Infusion"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "contenttweaker:nether_crystal"
			}
			id: "4DF29711E6DD5CDA"
			rewards: [
				{
					count: 8
					id: "18AB49C8F6F0DBC6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "1073A7486E8452B4"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "12016BAC1A66F628"
				title: "Enchantment Unlock"
				type: "checkmark"
			}]
			title: "Hell Infusion"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"Quest: 64x Cookies, 64x Yucca Gateau, 64x Dried Vanilla Pods, 64x Dried Banana, 64x Mint Candies, 64x Strawberry Bean Bonbons, 64x Passionfruit"
				"Reward: Map Improvement"
			]
			hide: true
			hide_dependency_lines: false
			icon: "atmospheric:passionfruit"
			id: "20B9CA5779C83FDC"
			rewards: [
				{
					count: 5
					id: "16B44699279BF909"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "604D8EC178758CC9"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "6D9271D3D9C15096"
				title: "Map Unlock"
				type: "checkmark"
			}]
			title: "Seven Flavours"
			x: 4.0d
			y: 4.0d
		}
		{
			description: [
				"Quest: 192x Plastic"
				"Reward: +5 minutes in the overworld"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "contenttweaker:rubber"
			}
			id: "5B6559289BC1B23F"
			rewards: [
				{
					count: 5
					id: "52A5B16D795103DD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "5A6A83D6C7BA74BE"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "1B5470E6642752A8"
				title: "Plastic is Forever"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Quest: 192x Steel Plate"
				"Reward: +5 minutes in the overworld"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "immersiveengineering:plate_steel"
			}
			id: "538AFC9849623CCB"
			rewards: [
				{
					count: 5
					id: "7A071C4C0B0AC0C2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "6EF5F3CC04ED0B24"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "5F8B2C311CEF248D"
				title: "Cold Hard Steel"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			description: [
				"Quest: 512x Plastic"
				"Reward: +10 minutes in the overworld"
			]
			hide: true
			hide_dependency_lines: false
			icon: "contenttweaker:plastic"
			id: "2BD2CDADD9A09D6F"
			rewards: [
				{
					count: 5
					id: "0843278C82C0A090"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "50246E2563774E67"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "0CFA4228ECCAE962"
				title: "Plastic Soup"
				type: "checkmark"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			description: ["Quest: Make an assembly line that fully automatically creates glass or bricks from cobblestone. The only allowed inputs are cobblestone, RF (energy), and mana. The rest of the process should work without any player involvement."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "levelhearts:heart_container"
			}
			id: "24021B63E37E11FF"
			rewards: [{
				id: "1433F32B6930C29B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "levelhearts:heart_container"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "2A741773ECD0800A"
				title: "Autimation"
				type: "checkmark"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "immersiveengineering:heavy_engineering"
			}
			id: "4D4EFBBD5BF0770C"
			rewards: [
				{
					id: "37BC28CADBCA4000"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "7F2BF082BCE40533"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "46AA7C2831F8562F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					id: "250ECF4122A2EC0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 2"
			x: 0.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:egg_sandwich"
			}
			id: "7972A96CB23F51DC"
			rewards: [
				{
					id: "67B88D6C74FE12B3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "7DE40059AD8BC04D"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "021C5EE2A01E7E0C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:egg_sandwich"
					}
					type: "item"
				}
				{
					id: "66E999597CEBBADA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 2"
			x: 0.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:turtle_master"
				}
			}
			id: "29B2BC4A16AB630D"
			rewards: [
				{
					count: 15
					id: "66B7BEC9790EE97A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "0AE4F4CF002D9273"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "2E892729B5627F3D"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 6L
					id: "5DC9AD6E60154985"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_turtle_master"
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "019FBFE68B3DF69E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "747A6E7E20899CC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "139ED92CD2B6233D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			title: "Soggy Swamp"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:cooked_chicken_wings"
			}
			id: "5CA364F6A9FCC1FC"
			rewards: [
				{
					id: "28B327807666514B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "3A82A3A71A3471CD"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0C6062D2957C4D36"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:cooked_chicken_wings"
					}
					type: "item"
				}
				{
					id: "31A11D813F64C3C1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 3"
			x: 2.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "alexsmobs:gazelle_horn"
			}
			id: "3CFD8CB8441647FF"
			rewards: [
				{
					id: "716EF458BE9541E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "48102B92B09F2ED7"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "4E2EB838A1B47D4C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "alexsmobs:gazelle_horn"
					}
					type: "item"
				}
				{
					id: "2079B12A0B7483B5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 3"
			x: 2.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:eggplant_parmesan"
			}
			id: "63587BA8464A1424"
			rewards: [
				{
					id: "61D88F1D6C0FC08E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "2B160C6DB077D693"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "7CE9F763B5CD0C2D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:eggplant_parmesan"
					}
					type: "item"
				}
				{
					id: "57D48962A6349127"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 4"
			x: 4.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "atmospheric:rosewood_log"
			}
			id: "0C045C3BB9537744"
			rewards: [
				{
					id: "5C2282E19005D6EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "66AE13C21151779D"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "674664AB3768C34A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "atmospheric:rosewood_log"
					}
					type: "item"
				}
				{
					id: "714D02F4C822B83A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 4"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Quest: 192x Dark Steel"
				"Reward: Copper Chest, Rod of the Depths and Rod of Molten Core unlock"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "botania:fire_rod"
			}
			id: "60E7A2553D0FD60B"
			rewards: [
				{
					count: 8
					id: "497CD9D41AB0A55A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "0E1AB14FBAF6021C"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			subtitle: "Diamond, the strongest material on earth. Or is it? Pressure and heat can create the most fantastic of materials. Stronger and more durabile than what we have known before. To wield the power of the earth itself, it might have many practicle and magical uses."
			tasks: [{
				id: "1742E7101B3D6353"
				type: "checkmark"
			}]
			title: "Earth and Fire"
			x: 8.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "alexsmobs:rattlesnake_rattle"
			}
			id: "6A19AF2D285D4023"
			rewards: [
				{
					id: "5C84B39E9BA060DD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "657A0CA20A9104AB"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "0F33D76549D502DE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "alexsmobs:rattlesnake_rattle"
					}
					type: "item"
				}
				{
					id: "42C67CF510B823B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 5"
			x: 6.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:hotdog"
			}
			id: "770682AC3EFC9FAC"
			rewards: [
				{
					id: "6832C3FC157E32EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "340F193D11188257"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "6D6175BA63E8F8F0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:hotdog"
					}
					type: "item"
				}
				{
					id: "7B2F613358203437"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 5"
			x: 6.0d
			y: -4.0d
		}
		{
			id: "655AD3D91AA3A2F6"
			rewards: [
				{
					count: 15
					id: "5B024545B98AC018"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "276F575B38418F0A"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					auto: "enabled"
					id: "5519A141D6FAA4EB"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "536ADB524AB46946"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "contenttweaker:end_crystal"
				}
				type: "item"
			}]
			title: "Echoing Void"
			x: 4.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "simplefarming:peanut_butter_cookie"
			}
			id: "54184B50005A84F5"
			rewards: [
				{
					id: "4092B2CDAD5DB60D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "22C2706CFD1D10BC"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "485CD67AD6124555"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "simplefarming:peanut_butter_cookie"
					}
					type: "item"
				}
				{
					id: "18D735EE5FF895FC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 6"
			x: 8.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "buzzier_bees:candle"
			}
			id: "772CA53FC20E3772"
			rewards: [
				{
					id: "00195B2A6C0B86C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "50BC15836A21EF3E"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "1F84616F0428AB79"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "buzzier_bees:candle"
					}
					type: "item"
				}
				{
					id: "5B5DFE7B28AFA4CD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			title: "Session 6"
			x: 8.0d
			y: -2.0d
		}
		{
			description: [
				"Quest: 96x Crimson Shard"
				"Reward: +15 minutes in the overworld"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_gear:weapon": {
						bowChargeTime: 0.0f
						crossbowChargeTime: 0
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "contenttweaker:shard_crimson"
			}
			id: "23D988F4DB33EC40"
			rewards: [
				{
					id: "5F81EE7ED02E0EC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					id: "2A54BD3C93D9BC87"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			tasks: [{
				id: "294642693F9812D0"
				type: "checkmark"
			}]
			title: "Blood Magic"
			x: 6.0d
			y: 6.0d
		}
		{
			description: [
				"Quest: 32x Soul Emerald"
				"Reward: Stronger champion mobs with higher rewards"
			]
			icon: "contenttweaker:soul_emerald"
			id: "139E760C05B9E9A7"
			rewards: [
				{
					count: 8
					id: "534B4EE795EA2431"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "2D67636D4109F281"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			subtitle: "To become increasingly stronger you need to defeat increasingly stronger enemies. Proof your mettle by defeating bosses (dragons, wither, end dragons, summoner and starlit crusher) and collecting soul emeralds."
			tasks: [{
				id: "028068007DB7D540"
				type: "checkmark"
			}]
			title: "Always a Bigger Fish"
			x: 10.0d
			y: 4.0d
		}
		{
			id: "58E6336A4E48E26D"
			rewards: [
				{
					id: "772143EFF5858B0A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "0DDFC53E1ED748A1"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				consume_items: true
				count: 2L
				id: "02A126F0823FD816"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "mysticalworld:antlers"
				}
				type: "item"
			}]
			title: "Session 7"
			x: 10.0d
			y: -2.0d
		}
		{
			id: "1DCE29FE594DEB21"
			rewards: [
				{
					id: "4B9733B36064A154"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "contenttweaker:coin_copper"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "45AAE140D76945BA"
					team_reward: true
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "258CBD783BBC7DFA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "atmospheric:passionfruit"
				}
				type: "item"
			}]
			title: "Session 7"
			x: 10.0d
			y: -4.0d
		}
	]
	title: "Ilum"
}
