{
	id: "2EAE83DBCE825A86"
	group: ""
	order_index: 9
	filename: "minecolonies"
	title: "MineColonies"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: -5.5d
			id: "3378D96CB00BD0FA"
			tasks: [
				{
					id: "16E3D273E8581A03"
					type: "checkmark"
					title: "Build a Town Hall level 4"
					icon: {
						id: "minecolonies:blockhuttownhall"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "2C5E834F26B7A7F8"
					type: "item"
					item: {
						id: "minecolonies:blockhuttownhall"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "5DACD73955562FC8"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			id: "0449F5E93C157918"
			tasks: [
				{
					id: "3890E0C4EEFA392B"
					type: "checkmark"
					title: "Unlock a lvl 3 research"
					icon: {
						id: "minecolonies:blockhutuniversity"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "3984C2635E276C13"
					type: "item"
					item: {
						id: "minecolonies:blockhutuniversity"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "16644D651F9C8753"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
		{
			x: -7.0d
			y: -2.5d
			id: "0F6469A98CE2441F"
			tasks: [
				{
					id: "480EB1B5ED1D57ED"
					type: "checkmark"
					title: "32 Working Villagers"
					icon: {
						id: "minecolonies:blockhutfield"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "4F53861CE2EB71D6"
					type: "item"
					item: {
						id: "minecolonies:blockhutfield"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "14AD4FD9D31CF05E"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -5.5d
			id: "6C797DED889CF642"
			tasks: [
				{
					id: "79E3EE6B49A8C469"
					type: "checkmark"
					title: "Build a School"
					icon: {
						id: "minecolonies:blockhutschool"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "6142E67B90FDBC32"
					type: "item"
					item: {
						id: "minecolonies:blockhutschool"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "7C77315D27171DE3"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			id: "2CC51EBBE1538A94"
			tasks: [
				{
					id: "59D15CF6B2EBC300"
					type: "checkmark"
					title: "Build an Enchanters Tower"
					icon: {
						id: "minecolonies:blockhutenchanter"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "146FC6597E51F9AF"
					type: "item"
					item: {
						id: "minecolonies:blockhutenchanter"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "04ED3CB273D65896"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			id: "125A42E1390DD8AA"
			tasks: [
				{
					id: "364E503ACE698FB2"
					type: "checkmark"
					title: "Build a Combat Academy"
					icon: {
						id: "minecolonies:blockhutcombatacademy"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "57A519C443C50729"
					type: "item"
					item: {
						id: "minecolonies:blockhutcombatacademy"
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "34700E80BADB047F"
				type: "item"
				item: {
					id: "contenttweaker:coin_copper"
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
				count: 3
			}]
		}
	]
}
