{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "1AA3AE9FE758CEE5"
	id: "33647E1334BC0E5E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7E51029AEB7A1B85"
			rewards: [{
				id: "24B56D9A9800ED7F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Discover this new dimension"
			tasks: [{
				id: "5458E721C7357E52"
				type: "checkmark"
			}]
			title: "Visit the nether"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E51029AEB7A1B85"]
			id: "2CF35B7375E0135E"
			rewards: [{
				count: 2
				id: "0092616D61DDABF0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Discover this beautiful red nether biome"
			tasks: [{
				biome: "minecraft:crimson_forest"
				id: "2D3E6117F146A983"
				type: "biome"
			}]
			title: "Find a Crimson Forest"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7E51029AEB7A1B85"]
			id: "05D7DE7E6708ED80"
			rewards: [
				{
					count: 2
					id: "124EE0939526C109"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "57864C6A3897C340"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			subtitle: "Collect 5 gilded blackstone. THESE WILL BE CONSUMED"
			tasks: [{
				consume_items: true
				count: 5L
				id: "79F14A844C2CB8F9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:gilded_blackstone"
				}
				type: "item"
			}]
			title: "Obtain Gilded Blackstone"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["05D7DE7E6708ED80"]
			id: "0C76EA9B60C059E2"
			rewards: [
				{
					count: 2
					id: "0A35F3B8D390A95D"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					count: 3
					id: "633593BC5E224DE3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			subtitle: "Be sure not to upset anyone during this quest...."
			tasks: [{
				consume_items: true
				count: 64L
				id: "65716743012E2094"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:nether_gold_ore"
				}
				type: "item"
			}]
			title: "Collect gilded netherrack"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2CF35B7375E0135E"]
			id: "1B3A22F6C547E0EF"
			rewards: [{
				count: 2
				id: "63B2C948C94F6A9C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Collect 2 stacks of this new material"
			tasks: [{
				count: 128L
				id: "01203F3F14130410"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:crimson_hyphae"
				}
				type: "item"
			}]
			title: "Collect this newly available building block"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7E51029AEB7A1B85"]
			id: "7C5408D0FA62C41E"
			rewards: [{
				count: 3
				id: "464C0471A775FD40"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Be the invasive species you are and kill the original habitants of this dimension"
			tasks: [{
				entity: "minecraft:hoglin"
				id: "4B9897FB9C74A862"
				type: "kill"
				value: 25L
			}]
			title: "Kill 25 hoglins"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7C5408D0FA62C41E"]
			id: "6D04ADF59151B16A"
			rewards: [
				{
					count: 3
					id: "1B5CDC4385CE5198"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "230B7D27BC602E56"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					id: "008A39DFF960DD99"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
			]
			subtitle: "Maybe I should find out how to summon it first..."
			tasks: [{
				entity: "minecraft:wither"
				id: "1057BB2F12F56D9B"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Wither"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["7C5408D0FA62C41E"]
			id: "1D0DCB646AE7B6F6"
			rewards: [{
				count: 2
				id: "5EDAFF32B0A1779F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "Give me your head, you black bastard"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "3749DA69FBD0765D"
				type: "kill"
				value: 25L
			}]
			title: "Kill 25 wither skeletons"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7E51029AEB7A1B85"]
			id: "00C5230D298A4AF6"
			rewards: [
				{
					count: 3
					id: "74950A541F0C86ED"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "46AB91DDA8254802"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "You have slain almost all blazes. THESE ITEMS WILL BE CONSUMED"
			tasks: [{
				count: 32L
				id: "3173A3346210DBC3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			title: "Experienced Blaze Killer"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00C5230D298A4AF6"]
			id: "40821A1FD7DF9DD8"
			rewards: [
				{
					id: "453BAB546C08A59F"
					item: "kubejs:silver_coin"
					type: "item"
				}
				{
					id: "1FD8CFA3E3632803"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
			]
			subtitle: "Travel 3,000 blocks by strider"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "minecraft:strider_spawn_egg"
				}
				id: "10A3A7B83702A431"
				stat: "minecraft:strider_one_cm"
				type: "stat"
				value: 1000000
			}]
			title: "Nether Veteran"
			x: -5.0d
			y: 0.0d
		}
	]
	title: "Nether"
}
