{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "outside_of_time"
	group: "1AA3AE9FE758CEE5"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_gear:weapon": {
				bowChargeTime: 0.0f
				crossbowChargeTime: 0
				fuseShotCounter: 0
				lastFiredTime: 0L
			}
		}
		id: "blue_skies:nature_key"
	}
	id: "068BDEF8BFDC3399"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66C963CEA8280D9A"]
			description: ["It is unclear what the connection is between the afterlife and the Everbright. However, for some reason, some souls get stuck inside the Everbright. These spirits are hostile and quite dangerous, but their soul fragments can be quite useful."]
			icon: "blue_skies:soul_fragment"
			id: "291863F47158022C"
			rewards: [
				{
					id: "5A0EA7DD6812622E"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "654A55158E8299FA"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "blue_skies:frost_spirit"
				id: "6DB029C6B5EBE9CA"
				type: "kill"
				value: 10L
			}]
			title: "Requiescat in Pace"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["291863F47158022C"]
			description: ["Since this dimension has villagers, it is quite natural that their Illager counterparts also have a presence here. Rumors have it that evil summoners regularly build massive towers, to excercise control over the land."]
			id: "083A7485B7E55C41"
			rewards: [
				{
					count: 2
					id: "7657B1DD22E3E478"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "74368000450C3053"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "blue_skies:summoner"
				id: "44A8CA8C469B1916"
				type: "kill"
				value: 1L
			}]
			title: "The Dark Tower"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["083A7485B7E55C41"]
			description: ["Nature is something to protect but it can also be quite dangerous. An unknown ancient civilization build giant temples in the Everbright to honor and protect nature. However, corruption has spread, and these temples are no longer the peaceful place they once were."]
			id: "60513AEAC2076BBB"
			rewards: [
				{
					count: 2
					id: "14587677956CC0BB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "19A43AD11AE35DD7"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "5141F3855A2D939D"
				type: "kill"
				value: 100L
			}]
			title: "Nature's Revenge"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["083A7485B7E55C41"]
			description: ["Using their arc on the keystone will bring your fallen enemies back to life. Be warned, because of this unnatural necromantic magic, they will become a lot stronger. However, they are therefore the ultimate test of your abilities."]
			id: "1D5EBC7E19EB9CFC"
			rewards: [
				{
					count: 2
					id: "10FA5689FF8458DC"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "61F7D50358014EBE"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				consume_items: false
				id: "6F149A411E0264BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "blue_skies:summoner_trophy"
					tag: {
						BlockStateTag: {
							tier: "platinum"
						}
					}
				}
				type: "item"
			}]
			title: "A Greater Challenge"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["60513AEAC2076BBB"]
			description: ["Using their arc on the keystone will bring your fallen enemies back to life. Be warned, because of this unnatural necromantic magic, they will become a lot stronger. However, they are therefore the ultimate test of your abilities."]
			id: "3DFF96ADC35951D9"
			rewards: [
				{
					count: 2
					id: "43D6807888A073DC"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "505B3E5174B02E35"
					team_reward: false
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "360A1F4DA7F79956"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_gear:weapon": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "blue_skies:starlit_crusher_trophy"
					tag: {
						BlockStateTag: {
							tier: "platinum"
						}
					}
				}
				type: "item"
			}]
			title: "The Bigger They Are"
			x: 5.5d
			y: -1.5d
		}
		{
			description: ["We still don’t know a lot about this gemstone. With some proper research, you can surely unlock a great many new options. With how weak normal weapons, tools, and armor are in this dimension, that might not be the worst idea."]
			icon: "blue_skies:pyrope_gem"
			id: "29DC761082FD1697"
			rewards: [
				{
					id: "62AA15CD198947D7"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p pyrope"
					id: "1F5786E6DA2C642F"
					team_reward: false
					type: "command"
				}
				{
					id: "17295C455DCE651F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:pyrope_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "5ECBBCC3512BD1C8"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6E7DA8097F59E463"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:pyrope_gem"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "2990D276CF8BFA49"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:soul_fragment"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "247FFFCB7A0C343F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
			]
			title: "Pyrope"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["We still don’t know a lot about this gemstone. With some proper research, you can surely unlock a great many new options. With how weak normal weapons, tools, and armor are in this dimension, that might not be the worst idea."]
			icon: "blue_skies:aquite"
			id: "111FC9200F6AA3F3"
			rewards: [
				{
					id: "301B02EA060B1A2A"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p aquite"
					id: "0EE719AF4AC26940"
					team_reward: false
					type: "command"
				}
				{
					id: "776685C7F3E74277"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:aquite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "2A24341DCC432CAB"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "07FDC5B6FF4BEDE7"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "01FB466547766F48"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:soul_fragment"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "031A4237FBF409D1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
			]
			title: "Aquite"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["We still don’t know a lot about this gemstone. With some proper research, you can surely unlock a great many new options. With how weak normal weapons, tools, and armor are in this dimension, that might not be the worst idea."]
			icon: "blue_skies:diopside_gem"
			id: "0CEA62B4FF1175EF"
			rewards: [
				{
					count: 2
					id: "3D921260FFCFD312"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p diopside"
					id: "3FCEC723BCA57353"
					team_reward: false
					type: "command"
				}
				{
					id: "09E9E7CF51AF81DD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:diopside_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "6237A2FC5D6C747F"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "15FBF2667A7C2495"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:diopside_gem"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "52DBC3BA634CC648"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:soul_fragment"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4D3233776DFDCE61"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
			]
			title: "Diopside"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["We still don’t know a lot about this gemstone. With some proper research, you can surely unlock a great many new options. With how weak normal weapons, tools, and armor are in this dimension, that might not be the worst idea."]
			icon: "blue_skies:charoite"
			id: "20AE48451880835E"
			rewards: [
				{
					count: 2
					id: "4ADB349AF19BADBB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p charoite"
					id: "3B2FA33426D9B9FF"
					team_reward: false
					type: "command"
				}
				{
					id: "731F7E1E8CEE54FA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:charoite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "025B2F41DA6377D3"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "70997F8110967E42"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:charoite"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "0C4E39FB1ED43202"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:soul_fragment"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1A3C02DA05841619"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
			]
			title: "Charoite"
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["Moonstone can be a pretty light source, but perhaps it has more uses. It is hard to shape, so perhaps not armor or tools. However, it might function as a throwing weapon or perhaps even a shield."]
			icon: "blue_skies:moonstone_shard"
			id: "3AE1780ED386D9AE"
			rewards: [
				{
					id: "500C88148D88D396"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p moonstone"
					id: "4E3E38198D34F3F1"
					team_reward: false
					type: "command"
				}
				{
					id: "2EB2662C062267E1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:bluebright_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "187D9D966C829AF4"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "2E0993B8AE838767"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:moonstone_shard"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "631BFADE2644E26C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:bluebright_log"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0F06A06607AA927C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:starlit_log"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3055F607923B52AF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:frostbright_log"
					}
					type: "item"
				}
			]
			title: "Moonstone"
			x: 6.0d
			y: 1.5d
		}
		{
			description: ["The different wood types found in the Everbright all have their own properties. Changing the wood type on a tool handle has a small, but noticeable effect. We should probably look into creating a crafting table that would let us easily swap tool handles."]
			icon: "blue_skies:tool_box"
			id: "6C453F57D9FEB7CC"
			rewards: [
				{
					count: 2
					id: "0C4BA57C411AB4FF"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p toolbox"
					id: "35B0596FBF26456B"
					team_reward: false
					type: "command"
				}
				{
					id: "35DFE30149995862"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:tool_box"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "42C7E2D04F69B16A"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "390C28EDFCA3460B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "05C3CF5D6BCF28CD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:bluebright_log"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "32849F091689FD27"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:starlit_log"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "61A117FCF4EF833D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:frostbright_log"
					}
					type: "item"
				}
			]
			title: "Tool Box"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["The Everbright has many new food sources. Even more interestingly, the locals seem to have an entirely different way of preparing their food. They combine a lot of different ingredients into hearty prepared meals. Quite often they use flowers to spice up the food and give it some latent magic effects. I heard that in rare cases they even use potions as a sauce to infuse the food with even greater magical power."]
			icon: "blue_skies:food_prep_table"
			id: "3815A2707DC1B49D"
			rewards: [
				{
					count: 2
					id: "6A8B135A0D86ABF5"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p foodprep"
					id: "29315283530588A2"
					team_reward: false
					type: "command"
				}
				{
					id: "7696B810FD3A8BD1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:food_prep_table"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "72776F87396B88B0"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "506C0685CADDC1EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:brewberry"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "58AAA1FAF6E995AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:pine_fruit"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "46C8CC0E8E8B3994"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:cooked_carabeef"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "30E1303BE5318F9C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:cooked_venison"
					}
					type: "item"
				}
			]
			title: "Food Prep"
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["The temperature in the Everbright is always below zero. This can make traditional cooking difficult. As always the locals have found a solution. They use special ovens that leach on the inherent warmth of some objects. The warmth can then be used for traditional smelting activities, but the used objects get cooled. Although the locals don’t seem to realize this, the cooling of objects can have uses of its own. Maybe as a way to easily generate ice or obsidian.  "]
			icon: "blue_skies:snowcap_oven"
			id: "526F45CB8C54ED29"
			rewards: [
				{
					count: 2
					id: "33419D72DDF4E8FC"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p soulfragment"
					id: "5CD5221C95DE9DDB"
					team_reward: false
					type: "command"
				}
				{
					id: "5B80B5D5686172C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:snowcap_oven"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "19FB9294E8EB8803"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 64L
					icon: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:snowcap_mushroom_block"
					}
					id: "2593776C7D9C2909"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:snowcap_mushroom_block"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2F8CA62E65F2ED7D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:blaze_powder"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "0FDED52514E5C582"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "minecraft:magma_block"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "418B38E71CB0A13D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:ventium_lava_bucket"
					}
					type: "item"
				}
			]
			title: "Snowcap Oven"
			x: 3.0d
			y: 3.0d
		}
		{
			description: ["Soul Fragments have many uses. For instance, I encountered some villagers that build lanterns from them. These lanterns seem to protect them from monsters. Quite useful, because unlike in the overworld, the creatures of the Everbright do not seem to care about light."]
			icon: "blue_skies:warding_pearl"
			id: "1B1EE9FDB8884583"
			rewards: [
				{
					count: 2
					id: "4E2752D4195C04C3"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p soulfragment"
					id: "4689187BBCFD63ED"
					team_reward: false
					type: "command"
				}
				{
					id: "6392747321027FB2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:warding_pearl"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "3DB5BA1972B09158"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "3B98E486F4B4153A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:soul_fragment"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4C795B6CE3EC1CB3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:falsite_ingot"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "464D15014E14A0CC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:pearl"
					}
					type: "item"
				}
			]
			title: "Warding Pearl"
			x: 4.5d
			y: 3.0d
		}
		{
			description: ["Of all the resources in the Everbright, the Star Flare is the one that confuses me the most. Some villagers use them to build Star Emitters, but those don’t seem to have any practical uses. There are rumors of legendary items called Astrolabes. Maybe the Star Emitters are meant to work in conjuncture with the Astrolabes."]
			icon: "blue_skies:star_emitter"
			id: "49F66DFDF4E1CAC8"
			rewards: [
				{
					count: 2
					id: "14E2F3FE9B685798"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/gamestage add @p starflare"
					id: "2CE64E72BD0CAD1D"
					team_reward: false
					type: "command"
				}
				{
					id: "013C0C0D95AE45F9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:star_emitter"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "5E27DF63CEC1A413"
					team_reward: false
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "33B70A9E020BC35F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:star_flare"
					}
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "51E63FB2BD8B94CE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_gear:weapon": {
								bowChargeTime: 0.0f
								crossbowChargeTime: 0
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "blue_skies:falsite_ingot"
					}
					type: "item"
				}
			]
			title: "Star Emitter"
			x: 6.0d
			y: 3.0d
		}
		{
			description: ["To reach the Everbright you need to build a portal of turquoise stone bricks and light it with a zeal lighter. The botanical magic should help you with accomplishing this goal. Alternatively, you might set out to find one of the gatekeepers. Be warned that they sometimes guard a portal to the Everdawn instead, and that is a whole different story."]
			id: "66C963CEA8280D9A"
			rewards: [{
				auto: "enabled"
				id: "7553DE0F604865F0"
				team_reward: false
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4D45024D593FF78B"
				type: "checkmark"
			}]
			title: "Always Winter, Never Christmas"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Out of Time"
}
