{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: "6A42BB53CB7FF728"
	id: "32963E0EDCA189E0"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["In the persuit of power, sometimes a few sacrefices need to be made. In this case, quite literally. "]
		icon: {
			Count: 1b
			ForgeCaps: {
				"dungeons_gear:weapon": {
					bowChargeTime: 0.0f
					crossbowChargeTime: 0
					fuseShotCounter: 0
					lastFiredTime: 0L
				}
			}
			id: "bloodmagic:altar"
		}
		id: "7BC5D9609B962D62"
		rewards: [
			{
				count: 2
				id: "65DDCC9C9952D0DD"
				item: "kubejs:copper_coin"
				type: "item"
			}
			{
				command: "/gamestage add @p blood"
				id: "375EA00FD3065C6D"
				team_reward: false
				type: "command"
			}
			{
				id: "716A2B2F2A0DE386"
				team_reward: false
				type: "xp"
				xp: 100
			}
		]
		shape: "hexagon"
		tasks: [
			{
				entity: "minecraft:zombie"
				id: "0D13CF699071E6B2"
				type: "kill"
				value: 100L
			}
			{
				entity: "minecraft:cow"
				id: "186D5B97B7E0DE68"
				type: "kill"
				value: 100L
			}
			{
				entity: "minecraft:sheep"
				id: "119EAD0081B0087A"
				type: "kill"
				value: 100L
			}
			{
				entity: "minecraft:villager"
				id: "4E21DB06D8C7D16E"
				type: "kill"
				value: 10L
			}
		]
		title: "Blood Magic"
		x: 0.0d
		y: 0.0d
	}]
	title: "Research"
}
