{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "treasure"
	group: "3A475A66EC9CF9EA"
	icon: "kubejs:gold_coin"
	id: "0BFEFC7211F9E946"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Light 16 chunks without torches"]
			id: "699D21B94C5E9322"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43C1AAC5ACF0C82D"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "15A47C994010F0E5"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "2AC480629F75B010"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "659964B1E70E09F7"
				title: "#1"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Built stable"]
			id: "6391E0E61101A91E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AD59F2FC24FC698"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "070EB2F142695862"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "5A6AFE7C23A76A32"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "663D17468EF3408C"
				title: "#2"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5838818AED50C909"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31B04EDE97B25497"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "19F2CEC8AA703B5C"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "16D5EA429917854F"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "3D579A1D0666E330"
				title: "#3"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "13EA30954DBB1897"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42D7F157D0BE0FF3"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "73A7CB2332E4F659"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "0C7C06A8D861748E"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "553051E24653E804"
				title: "#4"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "62F2025BA80BBB3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "406F9F42BB205FCB"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "2F4527E3911D6349"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "3D2993423FE12B4C"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "32A4824543A22FCD"
				title: "#5"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "407128FB76661748"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "544F289D4F744D86"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "4B08CA1D37D186CB"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "41E639DF6E155287"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "16BA02E6B6DF9EBD"
				title: "#6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "5104A1270E4B58F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78D8E7D3198F4A70"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "760704D32A9E97EA"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "044FAB613861BEEB"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "0BD1CDFFCCA05A6A"
				title: "#7"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "5AD70D503DCEE6E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AE70262823F0013"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "62BE262949D8BF95"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "039C1D8ABF31B7A6"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "518B7B7E8206C506"
				title: "#8"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "5E30F409BB741DCF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A7889F5897173C6"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "0F46F40847EA1C2B"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "0377F0FFE8DFF232"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "7A614A880414F5A0"
				title: "#9"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "624529794FC826E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FF6C8B53BB1E092"
					table_id: 5582141894458076031L
					type: "choice"
				}
				{
					count: 15
					id: "6849F3CC361AA7A2"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					auto: "enabled"
					id: "4F18B89730865726"
					team_reward: false
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "0416A0DBA172DCB1"
				title: "#10"
				type: "checkmark"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
	title: "Treasure"
}
